<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m3p-e5-eVa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GmarketSansBold.otf">
            <string>GmarketSansBold</string>
        </array>
        <array key="GmarketSansMedium.otf">
            <string>GmarketSansMedium</string>
        </array>
    </customFonts>
    <scenes>
        <!--구독 만들기-->
        <scene sceneID="gcY-C1-amO">
            <objects>
                <viewController id="Xyu-8j-C61" customClass="AddSubscriptionListViewController" customModule="kkuduck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hUw-xb-V4I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5oz-cg-xsw">
                                <rect key="frame" x="20" y="108" width="374" height="754"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="4fy-yr-qoB">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="637"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JYA-u5-HrK">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="106"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아래 중" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnm-CV-hRU">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                        <fontDescription key="fontDescription" name="GmarketSansBold" family="Gmarket Sans" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 사용 중인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5g-E7-2zX">
                                                        <rect key="frame" x="0.0" y="38" width="374" height="30"/>
                                                        <fontDescription key="fontDescription" name="GmarketSansBold" family="Gmarket Sans" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서비스가 있나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxX-a1-hId">
                                                        <rect key="frame" x="0.0" y="76" width="374" height="30"/>
                                                        <fontDescription key="fontDescription" name="GmarketSansBold" family="Gmarket Sans" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nXW-px-dMN">
                                                <rect key="frame" x="0.0" y="137" width="374" height="500"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="750" constant="500" id="vM4-lP-k65"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="10" id="kf1-IQ-hEb">
                                                    <size key="itemSize" width="85" height="85"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="30" minY="10" maxX="30" maxY="30"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddSubscriptionCell" id="gGN-c6-aqd" customClass="AddSubscriptionCell" customModule="kkuduck" customModuleProvider="target">
                                                        <rect key="frame" x="30" y="10" width="85" height="85"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vCp-d4-f3S">
                                                                    <rect key="frame" x="8" y="8" width="69" height="69"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1No-QT-hzz">
                                                                            <rect key="frame" x="17.5" y="2" width="34.5" height="30.5"/>
                                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="1No-QT-hzz" secondAttribute="height" multiplier="1:1" id="mnC-TD-Uxe"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="넷플릭스" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdM-v3-qFj">
                                                                            <rect key="frame" x="15.5" y="34.5" width="38.5" height="34.5"/>
                                                                            <fontDescription key="fontDescription" name="GmarketSansBold" family="Gmarket Sans" pointSize="10"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </view>
                                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="vCp-d4-f3S" secondAttribute="trailing" constant="8" id="DcC-UF-Hep"/>
                                                            <constraint firstAttribute="bottom" secondItem="vCp-d4-f3S" secondAttribute="bottom" constant="8" id="Fqk-eo-lOu"/>
                                                            <constraint firstItem="vCp-d4-f3S" firstAttribute="top" secondItem="gGN-c6-aqd" secondAttribute="top" constant="8" id="ejh-zX-kxV"/>
                                                            <constraint firstItem="vCp-d4-f3S" firstAttribute="leading" secondItem="gGN-c6-aqd" secondAttribute="leading" constant="8" id="rOk-BI-aMd"/>
                                                        </constraints>
                                                        <size key="customSize" width="85" height="85"/>
                                                        <connections>
                                                            <outlet property="imageView" destination="1No-QT-hzz" id="dmg-u7-O6h"/>
                                                            <outlet property="nameLabel" destination="fdM-v3-qFj" id="1Nh-Sb-jSl"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="Xyu-8j-C61" id="gEA-bd-SPb"/>
                                                    <outlet property="delegate" destination="Xyu-8j-C61" id="qiR-7R-hcK"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4fy-yr-qoB" firstAttribute="bottom" secondItem="Lvj-9g-8M2" secondAttribute="bottom" id="b6G-Qo-iMT"/>
                                    <constraint firstItem="4fy-yr-qoB" firstAttribute="trailing" secondItem="Lvj-9g-8M2" secondAttribute="trailing" id="ccO-jF-6G2"/>
                                    <constraint firstItem="4fy-yr-qoB" firstAttribute="top" secondItem="Lvj-9g-8M2" secondAttribute="top" id="eDI-Bl-KDd"/>
                                    <constraint firstItem="4fy-yr-qoB" firstAttribute="width" secondItem="KzG-SU-gKh" secondAttribute="width" id="hb0-an-dal"/>
                                    <constraint firstItem="4fy-yr-qoB" firstAttribute="leading" secondItem="Lvj-9g-8M2" secondAttribute="leading" id="sGI-vp-pyz"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Lvj-9g-8M2"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="KzG-SU-gKh"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gkL-ve-tbe"/>
                        <color key="backgroundColor" name="primary"/>
                        <constraints>
                            <constraint firstItem="gkL-ve-tbe" firstAttribute="trailing" secondItem="5oz-cg-xsw" secondAttribute="trailing" constant="20" id="72u-Eq-Am8"/>
                            <constraint firstItem="5oz-cg-xsw" firstAttribute="leading" secondItem="gkL-ve-tbe" secondAttribute="leading" constant="20" id="LK3-QG-vCx"/>
                            <constraint firstItem="5oz-cg-xsw" firstAttribute="top" secondItem="gkL-ve-tbe" secondAttribute="top" constant="20" id="f2V-se-3Lm"/>
                            <constraint firstItem="5oz-cg-xsw" firstAttribute="bottom" secondItem="gkL-ve-tbe" secondAttribute="bottom" id="ukp-NP-MVb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="add_icon.png" selectedImage="add_icon.png" id="kzj-PG-vZq"/>
                    <navigationItem key="navigationItem" title="구독 만들기" largeTitleDisplayMode="never" id="5jV-Ej-1YV"/>
                    <connections>
                        <outlet property="collectionView" destination="nXW-px-dMN" id="y7C-4U-mMy"/>
                        <segue destination="nYZ-ML-ujL" kind="show" identifier="showDetail" id="K0C-Jv-oWv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwN-rM-P4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2547.826086956522" y="857.8125"/>
        </scene>
        <!--Add Subscription Detail View Controller-->
        <scene sceneID="EJq-dy-Yyx">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="nYZ-ML-ujL" customClass="AddSubscriptionDetailViewController" customModule="kkuduck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yuJ-Fb-ebV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xge-WT-gtd">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="hf3-vR-3PW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="826"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wAN-hG-zjS">
                                                <rect key="frame" x="20" y="20" width="374" height="68"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="추가 정보를" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTz-KT-WzL">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                        <fontDescription key="fontDescription" name="GmarketSansBold" family="Gmarket Sans" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="입력해주세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yK-um-7dz">
                                                        <rect key="frame" x="0.0" y="38" width="374" height="30"/>
                                                        <fontDescription key="fontDescription" name="GmarketSansBold" family="Gmarket Sans" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Mcq-Lw-hio">
                                                <rect key="frame" x="20" y="117" width="374" height="87"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="플랜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWt-wN-ljd">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="13"/>
                                                        <fontDescription key="fontDescription" name="GmarketSansBold" family="Gmarket Sans" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Tr-Ax-9Sl">
                                                        <rect key="frame" x="0.0" y="21" width="374" height="66"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="베이식" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZn-I3-spE">
                                                                <rect key="frame" x="20" y="14" width="334" height="15"/>
                                                                <fontDescription key="fontDescription" name="GmarketSansBold" family="Gmarket Sans" pointSize="15"/>
                                                                <color key="textColor" red="0.99215686270000003" green="0.67450980390000004" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9,500원 / 월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTY-r8-Awb">
                                                                <rect key="frame" x="20" y="37" width="334" height="15"/>
                                                                <fontDescription key="fontDescription" name="GmarketSansBold" family="Gmarket Sans" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nm-7a-ijA">
                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="64"/>
                                                                <state key="normal" image="down_arrow.png"/>
                                                                <connections>
                                                                    <action selector="selctPlanButtonDidTap:" destination="nYZ-ML-ujL" eventType="touchUpInside" id="ARa-P0-sH1"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="ZZn-I3-spE" secondAttribute="trailing" constant="20" id="5oe-dS-a5F"/>
                                                            <constraint firstItem="BTY-r8-Awb" firstAttribute="top" secondItem="ZZn-I3-spE" secondAttribute="bottom" constant="8" id="Dr7-He-upZ"/>
                                                            <constraint firstAttribute="bottom" secondItem="BTY-r8-Awb" secondAttribute="bottom" constant="14" id="H6m-fT-QpU"/>
                                                            <constraint firstItem="1nm-7a-ijA" firstAttribute="firstBaseline" secondItem="ZZn-I3-spE" secondAttribute="baseline" id="IEI-UA-iZz"/>
                                                            <constraint firstAttribute="trailing" secondItem="1nm-7a-ijA" secondAttribute="trailing" constant="20" id="VnW-Oi-dmL"/>
                                                            <constraint firstAttribute="trailing" secondItem="BTY-r8-Awb" secondAttribute="trailing" constant="20" id="Y5V-9n-20S"/>
                                                            <constraint firstItem="BTY-r8-Awb" firstAttribute="leading" secondItem="8Tr-Ax-9Sl" secondAttribute="leading" constant="20" id="eQj-tR-Svc"/>
                                                            <constraint firstItem="ZZn-I3-spE" firstAttribute="leading" secondItem="8Tr-Ax-9Sl" secondAttribute="leading" constant="20" id="fAE-ca-Se7"/>
                                                            <constraint firstItem="1nm-7a-ijA" firstAttribute="top" secondItem="8Tr-Ax-9Sl" secondAttribute="topMargin" constant="-8" id="hPq-qQ-eIC"/>
                                                            <constraint firstItem="ZZn-I3-spE" firstAttribute="top" secondItem="8Tr-Ax-9Sl" secondAttribute="top" constant="14" id="n6s-cN-Nkx"/>
                                                            <constraint firstItem="BTY-r8-Awb" firstAttribute="centerX" secondItem="ZZn-I3-spE" secondAttribute="centerX" id="nGt-Dv-N8A"/>
                                                            <constraint firstItem="1nm-7a-ijA" firstAttribute="leading" secondItem="8Tr-Ax-9Sl" secondAttribute="leadingMargin" constant="-8" id="tN8-1Q-CLQ"/>
                                                            <constraint firstItem="BTY-r8-Awb" firstAttribute="centerX" secondItem="ZZn-I3-spE" secondAttribute="centerX" id="ynD-4G-5UJ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="PO8-BE-aou">
                                                <rect key="frame" x="20" y="233" width="374" height="219"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="b9L-1K-x00">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="55"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="플랜 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDb-n7-2HM">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="13"/>
                                                                <fontDescription key="fontDescription" name="GmarketSansBold" family="Gmarket Sans" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gfB-uy-IEs">
                                                                <rect key="frame" x="0.0" y="21" width="374" height="34"/>
                                                                <fontDescription key="fontDescription" name="GmarketSansMedium" family="Gmarket Sans" pointSize="13"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="nYZ-ML-ujL" id="MZm-v7-H1d"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3ac-91-UXD">
                                                        <rect key="frame" x="0.0" y="84" width="374" height="55"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="플랜 가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z11-ER-ACP">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="13"/>
                                                                <fontDescription key="fontDescription" name="GmarketSansBold" family="Gmarket Sans" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MFG-X8-dPM">
                                                                <rect key="frame" x="0.0" y="21" width="374" height="34"/>
                                                                <fontDescription key="fontDescription" name="GmarketSansMedium" family="Gmarket Sans" pointSize="13"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="nYZ-ML-ujL" id="ghT-c2-Qyy"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CJ8-87-cyi">
                                                        <rect key="frame" x="0.0" y="168" width="374" height="51"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="결제 주기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kA7-sp-r1L">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="13"/>
                                                                <fontDescription key="fontDescription" name="GmarketSansBold" family="Gmarket Sans" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qGM-zU-ihP">
                                                                <rect key="frame" x="0.0" y="21" width="374" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="xDD-oZ-NRN"/>
                                                                </constraints>
                                                                <segments>
                                                                    <segment title="월"/>
                                                                    <segment title="년"/>
                                                                </segments>
                                                            </segmentedControl>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ilw-ol-b3O">
                                                <rect key="frame" x="20" y="481" width="374" height="183"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="구독 시작일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpj-cn-TwZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="13"/>
                                                        <fontDescription key="fontDescription" name="GmarketSansBold" family="Gmarket Sans" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="qP7-OL-pO3">
                                                        <rect key="frame" x="0.0" y="21" width="374" height="162"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="162" id="RY7-eq-BJg"/>
                                                        </constraints>
                                                        <locale key="locale" localeIdentifier="ko"/>
                                                    </datePicker>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BIv-RS-bgG">
                                                <rect key="frame" x="20" y="693" width="374" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="구독 서비스 아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5l-9C-Icc">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="13"/>
                                                        <fontDescription key="fontDescription" name="GmarketSansBold" family="Gmarket Sans" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K9w-nI-ABs">
                                                        <rect key="frame" x="0.0" y="21" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" name="GmarketSansMedium" family="Gmarket Sans" pointSize="13"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="nYZ-ML-ujL" id="EGR-3a-YNK"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9T-gQ-chm">
                                                <rect key="frame" x="20" y="777" width="374" height="49"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="rVJ-ZP-YLu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GmarketSansBold" family="Gmarket Sans" pointSize="15"/>
                                                <state key="normal" title="완료">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="doneButtonDidTap:" destination="nYZ-ML-ujL" eventType="touchUpInside" id="e4K-Wv-lwd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="20" left="20" bottom="0.0" right="20"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hf3-vR-3PW" firstAttribute="bottom" secondItem="BUU-Um-F8l" secondAttribute="bottom" id="4e6-xT-L1n"/>
                                    <constraint firstItem="hf3-vR-3PW" firstAttribute="top" secondItem="BUU-Um-F8l" secondAttribute="top" id="Jef-b1-Z1t"/>
                                    <constraint firstItem="hf3-vR-3PW" firstAttribute="leading" secondItem="BUU-Um-F8l" secondAttribute="leading" id="TV7-WB-lzn"/>
                                    <constraint firstItem="hf3-vR-3PW" firstAttribute="trailing" secondItem="BUU-Um-F8l" secondAttribute="trailing" id="kQR-lQ-1Fm"/>
                                    <constraint firstItem="hf3-vR-3PW" firstAttribute="width" secondItem="BBS-sp-XPI" secondAttribute="width" id="vhg-6R-ygO"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="BUU-Um-F8l"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="BBS-sp-XPI"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cp0-AD-2z6"/>
                        <color key="backgroundColor" name="primary"/>
                        <constraints>
                            <constraint firstItem="cp0-AD-2z6" firstAttribute="trailing" secondItem="xge-WT-gtd" secondAttribute="trailing" id="Goq-3H-neJ"/>
                            <constraint firstItem="xge-WT-gtd" firstAttribute="leading" secondItem="cp0-AD-2z6" secondAttribute="leading" id="Viq-oH-eji"/>
                            <constraint firstItem="cp0-AD-2z6" firstAttribute="bottom" secondItem="xge-WT-gtd" secondAttribute="bottom" id="X5c-sD-54D"/>
                            <constraint firstItem="xge-WT-gtd" firstAttribute="top" secondItem="cp0-AD-2z6" secondAttribute="top" id="sSZ-6E-AWe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="zyT-9J-qYs"/>
                    <connections>
                        <outlet property="containerView" destination="hf3-vR-3PW" id="R9A-Mw-5Qw"/>
                        <outlet property="customPlanContainerView" destination="PO8-BE-aou" id="h2n-W2-siw"/>
                        <outlet property="cycleSegmentedControl" destination="qGM-zU-ihP" id="Pce-7E-6vd"/>
                        <outlet property="doneButton" destination="I9T-gQ-chm" id="qEy-ia-QbW"/>
                        <outlet property="planNameLabel" destination="ZZn-I3-spE" id="bnQ-UX-kAm"/>
                        <outlet property="planNameTextField" destination="gfB-uy-IEs" id="jFd-Qb-rMh"/>
                        <outlet property="planPriceLabel" destination="BTY-r8-Awb" id="lCw-3C-Taw"/>
                        <outlet property="planPriceTextField" destination="MFG-X8-dPM" id="pp5-xr-3Sa"/>
                        <outlet property="selectPlanContainerView" destination="Mcq-Lw-hio" id="lfi-UP-qdN"/>
                        <outlet property="selectPlanView" destination="8Tr-Ax-9Sl" id="4x6-DT-bvq"/>
                        <outlet property="serviceIdentifierTextField" destination="K9w-nI-ABs" id="8EU-Oi-DFT"/>
                        <outlet property="startDateDatePicker" destination="qP7-OL-pO3" id="PLQ-XC-c7Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6L-oT-OyV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3319" y="858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Akz-qx-VdQ">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-m3p-e5-eVa" hidesBottomBarWhenPushed="YES" id="m3p-e5-eVa" customClass="NavigationController" customModule="kkuduck" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="add_icon.png" selectedImage="add_icon.png" id="6PW-tN-aY9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wo3-rd-kFK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="primary"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xyu-8j-C61" kind="relationship" relationship="rootViewController" id="saJ-WG-8WF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMj-md-M11" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="858"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_icon.png" width="18" height="18"/>
        <image name="down_arrow.png" width="12" height="12"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="primary">
            <color red="0.99215686274509807" green="0.67450980392156867" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
