<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Utf-Gy-Aft">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GmarketSansBold.otf">
            <string>GmarketSansBold</string>
        </array>
        <array key="GmarketSansMedium.otf">
            <string>GmarketSansMedium</string>
        </array>
    </customFonts>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="AjS-rs-vOD">
            <objects>
                <viewController id="Utf-Gy-Aft" customClass="ListViewController" customModule="kkuduck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tb6-n0-dDA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6FD-Mm-tF3">
                                <rect key="frame" x="0.0" y="74" width="414" height="788"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.99215686270000003" green="0.67450980390000004" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="yAx-rH-tfR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ServiceCell" rowHeight="110" id="B2A-sv-c1R" customClass="SubscriptionCell" customModule="kkuduck" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88.5" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B2A-sv-c1R" id="mQP-Bw-AcT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPF-pk-7KX">
                                                    <rect key="frame" x="20" y="10" width="374" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D + 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="du2-ZV-C93">
                                                            <rect key="frame" x="312" y="34.5" width="49" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" red="0.99215686270000003" green="0.67450980390000004" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="9ci-nc-S9m">
                                                            <rect key="frame" x="79" y="17" width="80" height="59"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="넷플릭스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQa-gB-gp7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="tzF-jM-L2Z"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="GmarketSansBold" family="Gmarket Sans" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021.10.25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5u-3k-AEU">
                                                                    <rect key="frame" x="0.0" y="23" width="80" height="18.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21.5" id="6Ad-Uy-05A"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="GmarketSansMedium" family="Gmarket Sans" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9900원 / 월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9M-hx-TH6">
                                                                    <rect key="frame" x="0.0" y="44.5" width="80" height="14.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14.5" id="Ek5-q3-t1g"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="GmarketSansMedium" family="Gmarket Sans" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="KNd-YC-3sg">
                                                            <rect key="frame" x="13" y="24" width="45" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="KNd-YC-3sg" secondAttribute="height" multiplier="1:1" id="AZj-h6-ex5"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="FdV-7n-kSV"/>
                                                                <constraint firstAttribute="width" constant="45" id="JhS-M1-e6S"/>
                                                                <constraint firstAttribute="height" constant="45" id="lqs-tv-e9G"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="du2-ZV-C93" firstAttribute="trailing" secondItem="PPF-pk-7KX" secondAttribute="trailingMargin" constant="-5" id="3AG-UK-MiV"/>
                                                        <constraint firstItem="KNd-YC-3sg" firstAttribute="centerY" secondItem="9ci-nc-S9m" secondAttribute="centerY" id="5Z6-et-NbX"/>
                                                        <constraint firstAttribute="bottom" secondItem="9ci-nc-S9m" secondAttribute="bottom" constant="14" id="NsI-h9-kAV"/>
                                                        <constraint firstItem="KNd-YC-3sg" firstAttribute="leading" secondItem="PPF-pk-7KX" secondAttribute="leading" constant="13" id="OWc-NG-4Ro"/>
                                                        <constraint firstItem="9ci-nc-S9m" firstAttribute="leading" secondItem="KNd-YC-3sg" secondAttribute="trailing" constant="21" id="Qfd-pO-UrN"/>
                                                        <constraint firstItem="KNd-YC-3sg" firstAttribute="top" secondItem="PPF-pk-7KX" secondAttribute="top" constant="24" id="SyT-yM-Hrt"/>
                                                        <constraint firstItem="du2-ZV-C93" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9ci-nc-S9m" secondAttribute="trailing" constant="8" symbolic="YES" id="Uh9-pQ-do6"/>
                                                        <constraint firstAttribute="trailing" secondItem="du2-ZV-C93" secondAttribute="trailing" constant="13" id="pt6-Bd-Dwg"/>
                                                        <constraint firstItem="du2-ZV-C93" firstAttribute="centerY" secondItem="9ci-nc-S9m" secondAttribute="centerY" id="qOq-IV-OYk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PPF-pk-7KX" secondAttribute="trailing" constant="20" id="X8h-92-dJF"/>
                                                <constraint firstItem="PPF-pk-7KX" firstAttribute="leading" secondItem="mQP-Bw-AcT" secondAttribute="leading" constant="20" id="gEJ-GZ-CNZ"/>
                                                <constraint firstAttribute="bottom" secondItem="PPF-pk-7KX" secondAttribute="bottom" constant="10" id="lON-FK-XMf"/>
                                                <constraint firstItem="PPF-pk-7KX" firstAttribute="top" secondItem="mQP-Bw-AcT" secondAttribute="top" constant="10" id="rxF-xS-vpi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.67450980390000004" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="cellView" destination="PPF-pk-7KX" id="K4Q-U7-Qyu"/>
                                            <outlet property="dDayLabel" destination="du2-ZV-C93" id="Bxq-vh-SyR"/>
                                            <outlet property="priceLabel" destination="J9M-hx-TH6" id="0a7-YJ-ggh"/>
                                            <outlet property="stratDateLabel" destination="C5u-3k-AEU" id="VV7-wW-msP"/>
                                            <outlet property="subscriptionImageView" destination="KNd-YC-3sg" id="uQs-v4-upW"/>
                                            <outlet property="subscriptionNameLabel" destination="xQa-gB-gp7" id="3L1-CU-rGd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8JK-jh-2xr"/>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.67450980390000004" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6FD-Mm-tF3" firstAttribute="bottom" secondItem="8JK-jh-2xr" secondAttribute="bottom" id="6If-Pw-z9p"/>
                            <constraint firstItem="6FD-Mm-tF3" firstAttribute="top" secondItem="8JK-jh-2xr" secondAttribute="top" constant="30" id="BI2-uU-YHs"/>
                            <constraint firstItem="6FD-Mm-tF3" firstAttribute="leading" secondItem="8JK-jh-2xr" secondAttribute="leading" id="SiK-du-yzc"/>
                            <constraint firstItem="6FD-Mm-tF3" firstAttribute="trailing" secondItem="8JK-jh-2xr" secondAttribute="trailing" id="TBO-Ay-NR3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="list_icon.png" selectedImage="list_icon.png" id="TWA-Pj-q7V"/>
                    <connections>
                        <outlet property="searchBar" destination="yAx-rH-tfR" id="3Mz-pC-344"/>
                        <outlet property="tableView" destination="6FD-Mm-tF3" id="X9T-SG-rXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yvm-wO-YMh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="160.04464285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="list_icon.png" width="21" height="21"/>
        <image name="logo.png" width="168" height="168"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
