<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vkw-Bd-huf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GmarketSansBold.otf">
            <string>GmarketSansBold</string>
        </array>
        <array key="GmarketSansMedium.otf">
            <string>GmarketSansMedium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="XPi-hB-uam">
            <objects>
                <viewController id="vkw-Bd-huf" customClass="HomeViewController" customModule="kkuduck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dxU-ld-JeL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="d4e-Eg-XMU">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" axis="vertical" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="YTQ-Gm-1G9">
                                        <rect key="frame" x="0.0" y="20" width="414" height="198"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="4xs-hq-NEf">
                                                <rect key="frame" x="30" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4xs-hq-NEf" secondAttribute="height" multiplier="1:1" id="Ue0-2r-oMn"/>
                                                    <constraint firstAttribute="height" constant="60" id="e6u-rS-R0d"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qtz-D5-hN5">
                                                <rect key="frame" x="30" y="77" width="240" height="121"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="w85-k2-L0u">
                                                        <rect key="frame" x="0.0" y="0.0" width="112" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="혜지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0V-EZ-pQ3">
                                                                <rect key="frame" x="0.0" y="0.0" width="52" height="35"/>
                                                                <fontDescription key="fontDescription" name="GmarketSansBold" family="Gmarket Sans" pointSize="30"/>
                                                                <color key="textColor" name="primary"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="님은" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yK-tq-z3k">
                                                                <rect key="frame" x="60" y="0.0" width="52" height="35"/>
                                                                <fontDescription key="fontDescription" name="GmarketSansBold" family="Gmarket Sans" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Zqu-aZ-ccP">
                                                        <rect key="frame" x="0.0" y="43" width="240" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjb-rQ-6iF">
                                                                <rect key="frame" x="0.0" y="0.0" width="17" height="35"/>
                                                                <fontDescription key="fontDescription" name="GmarketSansBold" family="Gmarket Sans" pointSize="30"/>
                                                                <color key="textColor" name="primary"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개의 구독서비스를" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAY-iH-xum">
                                                                <rect key="frame" x="24" y="0.0" width="216" height="35"/>
                                                                <fontDescription key="fontDescription" name="GmarketSansBold" family="Gmarket Sans" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이용하고 있어요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpM-Dp-yas">
                                                        <rect key="frame" x="0.0" y="86" width="198" height="35"/>
                                                        <fontDescription key="fontDescription" name="GmarketSansBold" family="Gmarket Sans" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="0.0" left="30" bottom="0.0" right="30"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="CQu-If-YTz">
                                        <rect key="frame" x="0.0" y="250" width="414" height="78"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fgf-ym-n3x">
                                                <rect key="frame" x="30" y="0.0" width="354" height="78"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iHC-bN-gmk">
                                                        <rect key="frame" x="0.0" y="24.5" width="354" height="29.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총 구독 금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTe-qM-baz">
                                                                <rect key="frame" x="20" y="0.0" width="73.5" height="29.5"/>
                                                                <fontDescription key="fontDescription" name="GmarketSansMedium" family="Gmarket Sans" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="39000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKF-fC-S2T">
                                                                <rect key="frame" x="101.5" y="0.0" width="211.5" height="29.5"/>
                                                                <fontDescription key="fontDescription" name="GmarketSansBold" family="Gmarket Sans" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5G-M1-GfZ">
                                                                <rect key="frame" x="321" y="0.0" width="13" height="29.5"/>
                                                                <fontDescription key="fontDescription" name="GmarketSansMedium" family="Gmarket Sans" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="primary"/>
                                                <constraints>
                                                    <constraint firstItem="iHC-bN-gmk" firstAttribute="centerY" secondItem="fgf-ym-n3x" secondAttribute="centerY" id="Ckk-yO-l7D"/>
                                                    <constraint firstItem="iHC-bN-gmk" firstAttribute="leading" secondItem="fgf-ym-n3x" secondAttribute="leading" id="bI1-t6-ZPF"/>
                                                    <constraint firstAttribute="trailing" secondItem="iHC-bN-gmk" secondAttribute="trailing" id="fh5-uy-Ckt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="fgf-ym-n3x" firstAttribute="leading" secondItem="CQu-If-YTz" secondAttribute="leading" constant="30" id="ECj-jf-skF"/>
                                            <constraint firstItem="fgf-ym-n3x" firstAttribute="top" secondItem="CQu-If-YTz" secondAttribute="top" id="lDF-69-ahn"/>
                                            <constraint firstAttribute="trailing" secondItem="fgf-ym-n3x" secondAttribute="trailing" constant="30" id="qnE-V3-x0p"/>
                                            <constraint firstAttribute="height" constant="78" id="rZy-Q0-Q7o"/>
                                            <constraint firstAttribute="bottom" secondItem="fgf-ym-n3x" secondAttribute="bottom" id="uQO-Eu-6sY"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" axis="vertical" alignment="bottom" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Haa-f2-jYx">
                                        <rect key="frame" x="0.0" y="345" width="414" height="453"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 결제일이 얼마 남지 않았어요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDO-Y0-LBO" userLabel="결제일이 얼마 남지 않았어요!">
                                                <rect key="frame" x="30" y="0.0" width="384" height="17.5"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <fontDescription key="fontDescription" name="GmarketSansBold" family="Gmarket Sans" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="59n-JM-yau">
                                                <rect key="frame" x="0.0" y="23" width="414" height="430"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="30" minimumInteritemSpacing="0.0" id="5Tz-ta-OIH">
                                                    <size key="itemSize" width="281" height="340"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeSubscriptionCell" id="7HL-9h-0Ug" customClass="HomeSubscriptionCell" customModule="kkuduck" customModuleProvider="target">
                                                        <rect key="frame" x="30" y="45" width="281" height="340"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Sjs-68-skh">
                                                            <rect key="frame" x="0.0" y="0.0" width="281" height="340"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="klk-Ie-qkk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="281" height="340"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Fcz-Bd-0Y8">
                                                                            <rect key="frame" x="20" y="20" width="241" height="69"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pjG-mu-wXG">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="241" height="60"/>
                                                                                    <subviews>
                                                                                        <view contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="Fur-xa-KNh">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                                            <subviews>
                                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="efS-wC-QXT">
                                                                                                    <rect key="frame" x="15" y="15" width="30" height="30"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="width" secondItem="efS-wC-QXT" secondAttribute="height" multiplier="1:1" id="SbB-9P-cnN"/>
                                                                                                    </constraints>
                                                                                                </imageView>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" name="secondary"/>
                                                                                            <constraints>
                                                                                                <constraint firstItem="efS-wC-QXT" firstAttribute="width" secondItem="Fur-xa-KNh" secondAttribute="height" multiplier="1:2" id="94w-rk-RLd"/>
                                                                                                <constraint firstAttribute="width" secondItem="Fur-xa-KNh" secondAttribute="height" multiplier="1:1" id="HAz-pC-h3M"/>
                                                                                                <constraint firstItem="efS-wC-QXT" firstAttribute="centerX" secondItem="Fur-xa-KNh" secondAttribute="centerX" id="Omr-TE-91y"/>
                                                                                                <constraint firstItem="efS-wC-QXT" firstAttribute="centerY" secondItem="Fur-xa-KNh" secondAttribute="centerY" id="c0N-KS-79z"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="넷플릭스" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzC-sk-SLc">
                                                                                            <rect key="frame" x="68" y="0.0" width="173" height="60"/>
                                                                                            <fontDescription key="fontDescription" name="GmarketSansBold" family="Gmarket Sans" pointSize="20"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <view contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="2ip-3R-SZm">
                                                                                    <rect key="frame" x="0.0" y="68" width="241" height="1"/>
                                                                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="1" id="svh-K3-udv"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="saF-bO-qOo">
                                                                            <rect key="frame" x="20" y="97" width="241" height="69"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="결제 주기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lY3-7e-JsG">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="56.5" height="69"/>
                                                                                    <fontDescription key="fontDescription" name="GmarketSansMedium" family="Gmarket Sans" pointSize="15"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="월" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euO-MF-1pH">
                                                                                    <rect key="frame" x="64.5" y="0.0" width="176.5" height="69"/>
                                                                                    <fontDescription key="fontDescription" name="GmarketSansBold" family="Gmarket Sans" pointSize="15"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ep9-bS-LOO">
                                                                            <rect key="frame" x="20" y="174" width="241" height="69"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다음 결제일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXw-uF-4py">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="69.5" height="69"/>
                                                                                    <fontDescription key="fontDescription" name="GmarketSansMedium" family="Gmarket Sans" pointSize="15"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="2021.10.25" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSZ-c8-h9t">
                                                                                    <rect key="frame" x="77.5" y="0.0" width="163.5" height="69"/>
                                                                                    <fontDescription key="fontDescription" name="GmarketSansBold" family="Gmarket Sans" pointSize="15"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rF7-jB-SIf">
                                                                            <rect key="frame" x="20" y="251" width="241" height="69"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFX-EW-PmM">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="26" height="69"/>
                                                                                    <fontDescription key="fontDescription" name="GmarketSansMedium" family="Gmarket Sans" pointSize="15"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="9,900원" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q08-49-kpC">
                                                                                    <rect key="frame" x="34" y="0.0" width="207" height="69"/>
                                                                                    <fontDescription key="fontDescription" name="GmarketSansBold" family="Gmarket Sans" pointSize="15"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <edgeInsets key="layoutMargins" top="20" left="20" bottom="20" right="20"/>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="klk-Ie-qkk" firstAttribute="leading" secondItem="Sjs-68-skh" secondAttribute="leading" id="9Is-F7-pTA"/>
                                                                <constraint firstAttribute="bottom" secondItem="klk-Ie-qkk" secondAttribute="bottom" id="KdX-CT-Nc7"/>
                                                                <constraint firstAttribute="trailing" secondItem="klk-Ie-qkk" secondAttribute="trailing" id="w4Z-bN-8Bs"/>
                                                                <constraint firstItem="klk-Ie-qkk" firstAttribute="top" secondItem="Sjs-68-skh" secondAttribute="top" id="yJJ-La-6eF"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="cycleLabel" destination="euO-MF-1pH" id="b8a-qw-o9e"/>
                                                            <outlet property="imageView" destination="efS-wC-QXT" id="7Uf-Pn-EkI"/>
                                                            <outlet property="nameLabel" destination="TzC-sk-SLc" id="PCi-sn-rvy"/>
                                                            <outlet property="nextDateLabel" destination="mSZ-c8-h9t" id="Jp1-7o-5eH"/>
                                                            <outlet property="priceLabel" destination="Q08-49-kpC" id="GDi-A0-cJk"/>
                                                            <outlet property="thumbnailContainerView" destination="Fur-xa-KNh" id="eMH-sr-MWj"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="vkw-Bd-huf" id="Bxq-0S-p6c"/>
                                                    <outlet property="delegate" destination="vkw-Bd-huf" id="cEc-Ld-4NN"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="59n-JM-yau" firstAttribute="leading" secondItem="Haa-f2-jYx" secondAttribute="leading" id="gW2-gn-Wdc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YTQ-Gm-1G9" firstAttribute="leading" secondItem="d4e-Eg-XMU" secondAttribute="leading" id="a4Y-pz-QSQ"/>
                                    <constraint firstItem="oDO-Y0-LBO" firstAttribute="leading" secondItem="fgf-ym-n3x" secondAttribute="leading" id="u8K-ec-UNs"/>
                                    <constraint firstAttribute="trailing" secondItem="YTQ-Gm-1G9" secondAttribute="trailing" id="ueD-i8-wha"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="20" left="0.0" bottom="20" right="0.0"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="78Y-hH-X8N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d4e-Eg-XMU" firstAttribute="top" secondItem="78Y-hH-X8N" secondAttribute="top" id="8NM-zb-qM9"/>
                            <constraint firstItem="78Y-hH-X8N" firstAttribute="trailing" secondItem="d4e-Eg-XMU" secondAttribute="trailing" id="Kul-wY-tde"/>
                            <constraint firstItem="d4e-Eg-XMU" firstAttribute="leading" secondItem="78Y-hH-X8N" secondAttribute="leading" id="Wmo-pw-30p"/>
                            <constraint firstItem="78Y-hH-X8N" firstAttribute="bottom" secondItem="d4e-Eg-XMU" secondAttribute="bottom" id="hdX-g5-1p3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home_icon.png" selectedImage="home_icon.png" id="nH4-zK-L7l"/>
                    <navigationItem key="navigationItem" id="Lqo-DL-Tod"/>
                    <connections>
                        <outlet property="collectionView" destination="59n-JM-yau" id="nQa-iA-dJR"/>
                        <outlet property="countLabel" destination="wjb-rQ-6iF" id="CUU-ek-gnR"/>
                        <outlet property="totalPriceLabel" destination="dKF-fC-S2T" id="MLV-Fk-q1z"/>
                        <outlet property="totalPriceView" destination="fgf-ym-n3x" id="B0g-qR-Qek"/>
                        <outlet property="usernameLabel" destination="p0V-EZ-pQ3" id="dr5-dh-bAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fl5-Eb-A4J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="161.38392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_icon.png" width="22" height="22"/>
        <image name="logo" width="84" height="84"/>
        <image name="logo.png" width="168" height="168"/>
        <namedColor name="primary">
            <color red="0.99215686274509807" green="0.67450980392156867" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondary">
            <color red="1" green="0.88235294117647056" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
