<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vkw-Bd-huf">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GmarketSansBold.otf">
            <string>GmarketSansBold</string>
        </array>
        <array key="GmarketSansMedium.otf">
            <string>GmarketSansMedium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="XPi-hB-uam">
            <objects>
                <viewController id="vkw-Bd-huf" customClass="HomeViewController" customModule="kkuduck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dxU-ld-JeL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7G-7g-CjE">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jey-64-IqY" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="705"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="4xs-hq-NEf">
                                                <rect key="frame" x="20" y="20" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="6yG-d4-Mom"/>
                                                    <constraint firstAttribute="width" secondItem="4xs-hq-NEf" secondAttribute="height" multiplier="1:1" id="tLa-vn-m5E"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ma8-f2-5Xc">
                                                <rect key="frame" x="20" y="90" width="335" height="120"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7eN-Nl-CYb">
                                                        <rect key="frame" x="0.0" y="0.0" width="124" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="혜지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0V-EZ-pQ3">
                                                                <rect key="frame" x="0.0" y="0.0" width="58" height="30"/>
                                                                <fontDescription key="fontDescription" name="GmarketSansBold" family="Gmarket Sans" pointSize="30"/>
                                                                <color key="textColor" red="0.99215686270000003" green="0.67450980390000004" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="님은" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yK-tq-z3k">
                                                                <rect key="frame" x="66" y="0.0" width="58" height="30"/>
                                                                <fontDescription key="fontDescription" name="GmarketSansBold" family="Gmarket Sans" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="tPS-YR-g6r">
                                                        <rect key="frame" x="0.0" y="45" width="266.66666666666669" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjb-rQ-6iF">
                                                                <rect key="frame" x="0.0" y="0.0" width="20.333333333333332" height="30"/>
                                                                <fontDescription key="fontDescription" name="GmarketSansBold" family="Gmarket Sans" pointSize="30"/>
                                                                <color key="textColor" red="0.99215686270000003" green="0.67450980390000004" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개의 구독서비스를" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAY-iH-xum">
                                                                <rect key="frame" x="27.333333333333329" y="0.0" width="239.33333333333337" height="30"/>
                                                                <fontDescription key="fontDescription" name="GmarketSansBold" family="Gmarket Sans" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이용하고 있어요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpM-Dp-yas">
                                                        <rect key="frame" x="0.0" y="90" width="220" height="30"/>
                                                        <fontDescription key="fontDescription" name="GmarketSansBold" family="Gmarket Sans" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="결제일이 얼마 남지 않았어요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDO-Y0-LBO">
                                                <rect key="frame" x="20" y="360" width="335" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="mVt-OO-hAl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GmarketSansBold" family="Gmarket Sans" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="59n-JM-yau">
                                                <rect key="frame" x="0.0" y="415" width="375" height="270"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="270" id="Q1A-4l-DXU"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Tz-ta-OIH">
                                                    <size key="itemSize" width="228" height="250"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="30" minY="16" maxX="30" maxY="16"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeSubscriptionCell" id="7HL-9h-0Ug" customClass="HomeSubscriptionCell" customModule="kkuduck" customModuleProvider="target">
                                                        <rect key="frame" x="30" y="10" width="228" height="250"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Sjs-68-skh">
                                                            <rect key="frame" x="0.0" y="0.0" width="228" height="250"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8W-gr-hsY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="228" height="250"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="v9n-Uf-6AQ">
                                                                            <rect key="frame" x="20" y="24" width="188" height="50"/>
                                                                            <subviews>
                                                                                <view tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="Fur-xa-KNh">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                                    <subviews>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="efS-wC-QXT">
                                                                                            <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="30" id="382-Hf-rJZ"/>
                                                                                                <constraint firstAttribute="width" secondItem="efS-wC-QXT" secondAttribute="height" multiplier="1:1" id="YEN-yd-XVA"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" red="0.86666667460000002" green="0.66666668650000005" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="efS-wC-QXT" firstAttribute="centerX" secondItem="Fur-xa-KNh" secondAttribute="centerX" id="DAk-FU-ait"/>
                                                                                        <constraint firstAttribute="width" constant="50" id="Ple-De-ewh"/>
                                                                                        <constraint firstItem="efS-wC-QXT" firstAttribute="centerY" secondItem="Fur-xa-KNh" secondAttribute="centerY" id="ZLX-Go-ONx"/>
                                                                                        <constraint firstAttribute="width" secondItem="Fur-xa-KNh" secondAttribute="height" multiplier="1:1" id="fFc-6r-HSg"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="넷플릭스" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzC-sk-SLc">
                                                                                    <rect key="frame" x="58" y="0.0" width="130" height="50"/>
                                                                                    <fontDescription key="fontDescription" name="GmarketSansBold" family="Gmarket Sans" pointSize="20"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <view contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="2ip-3R-SZm">
                                                                            <rect key="frame" x="20" y="85" width="188" height="1"/>
                                                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="1" id="c8i-DC-eUw"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Htc-GP-xCM">
                                                                            <rect key="frame" x="20" y="97" width="188" height="120"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eDy-Zb-0o6">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="188" height="34.666666666666664"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="결제 주기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lY3-7e-JsG">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="62" height="34.666666666666664"/>
                                                                                            <fontDescription key="fontDescription" name="GmarketSansMedium" family="Gmarket Sans" pointSize="15"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="월" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euO-MF-1pH">
                                                                                            <rect key="frame" x="70" y="0.0" width="118" height="34.666666666666664"/>
                                                                                            <fontDescription key="fontDescription" name="GmarketSansBold" family="Gmarket Sans" pointSize="15"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bdT-Nw-c2j">
                                                                                    <rect key="frame" x="0.0" y="42.666666666666657" width="188" height="34.666666666666657"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="다음 결제일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXw-uF-4py">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="76.666666666666671" height="34.666666666666664"/>
                                                                                            <fontDescription key="fontDescription" name="GmarketSansMedium" family="Gmarket Sans" pointSize="15"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="2021.10.25" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSZ-c8-h9t">
                                                                                            <rect key="frame" x="84.666666666666686" y="0.0" width="103.33333333333331" height="34.666666666666664"/>
                                                                                            <fontDescription key="fontDescription" name="GmarketSansBold" family="Gmarket Sans" pointSize="15"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3HZ-h7-Yqt">
                                                                                    <rect key="frame" x="0.0" y="85.333333333333343" width="188" height="34.666666666666657"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFX-EW-PmM">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="29" height="34.666666666666664"/>
                                                                                            <fontDescription key="fontDescription" name="GmarketSansMedium" family="Gmarket Sans" pointSize="15"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="9,900원" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q08-49-kpC">
                                                                                            <rect key="frame" x="37" y="0.0" width="151" height="34.666666666666664"/>
                                                                                            <fontDescription key="fontDescription" name="GmarketSansBold" family="Gmarket Sans" pointSize="15"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="v9n-Uf-6AQ" firstAttribute="top" secondItem="M8W-gr-hsY" secondAttribute="top" constant="24" id="5F4-6z-Qsf"/>
                                                                        <constraint firstItem="2ip-3R-SZm" firstAttribute="leading" secondItem="M8W-gr-hsY" secondAttribute="leading" constant="20" id="6hd-Ui-ZPv"/>
                                                                        <constraint firstItem="2ip-3R-SZm" firstAttribute="top" secondItem="v9n-Uf-6AQ" secondAttribute="bottom" constant="11" id="K7e-Sh-iZr"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Htc-GP-xCM" secondAttribute="bottom" constant="33" id="KzX-ww-oni"/>
                                                                        <constraint firstAttribute="trailing" secondItem="v9n-Uf-6AQ" secondAttribute="trailing" constant="20" id="Nqe-WQ-RHL"/>
                                                                        <constraint firstAttribute="trailing" secondItem="2ip-3R-SZm" secondAttribute="trailing" constant="20" id="RA6-jI-dyE"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Htc-GP-xCM" secondAttribute="trailing" constant="20" id="TAy-r1-sgQ"/>
                                                                        <constraint firstItem="Htc-GP-xCM" firstAttribute="leading" secondItem="M8W-gr-hsY" secondAttribute="leading" constant="20" id="b52-Qb-u0d"/>
                                                                        <constraint firstItem="Htc-GP-xCM" firstAttribute="top" secondItem="2ip-3R-SZm" secondAttribute="bottom" constant="11" id="hvd-jQ-YFC"/>
                                                                        <constraint firstItem="v9n-Uf-6AQ" firstAttribute="leading" secondItem="M8W-gr-hsY" secondAttribute="leading" constant="20" id="iOz-75-DaD"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="M8W-gr-hsY" secondAttribute="trailing" id="53Q-Wy-8m2"/>
                                                                <constraint firstAttribute="bottom" secondItem="M8W-gr-hsY" secondAttribute="bottom" id="TwU-Ff-06A"/>
                                                                <constraint firstItem="M8W-gr-hsY" firstAttribute="leading" secondItem="Sjs-68-skh" secondAttribute="leading" id="aVq-Wx-2cm"/>
                                                                <constraint firstItem="M8W-gr-hsY" firstAttribute="top" secondItem="Sjs-68-skh" secondAttribute="top" id="vxx-n4-o33"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="cycleLabel" destination="euO-MF-1pH" id="b8a-qw-o9e"/>
                                                            <outlet property="nameLabel" destination="TzC-sk-SLc" id="PCi-sn-rvy"/>
                                                            <outlet property="nextDateLabel" destination="mSZ-c8-h9t" id="Jp1-7o-5eH"/>
                                                            <outlet property="priceLabel" destination="Q08-49-kpC" id="GDi-A0-cJk"/>
                                                            <outlet property="thumbnailImageView" destination="efS-wC-QXT" id="7Uf-Pn-EkI"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3l3-tX-iz0">
                                                        <rect key="frame" x="268" y="10" width="228" height="250"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gXP-9D-N3y">
                                                            <rect key="frame" x="0.0" y="0.0" width="228" height="250"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="vkw-Bd-huf" id="Bxq-0S-p6c"/>
                                                    <outlet property="delegate" destination="vkw-Bd-huf" id="cEc-Ld-4NN"/>
                                                </connections>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgf-ym-n3x">
                                                <rect key="frame" x="20" y="246" width="335" height="78"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JNv-TR-BFL">
                                                        <rect key="frame" x="16" y="26.666666666666686" width="303" height="25"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" text="총 구독 금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTe-qM-baz">
                                                                <rect key="frame" x="0.0" y="5" width="185.66666666666666" height="15"/>
                                                                <fontDescription key="fontDescription" name="GmarketSansMedium" family="Gmarket Sans" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="39000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKF-fC-S2T">
                                                                <rect key="frame" x="193.66666666666666" y="0.0" width="86.666666666666657" height="25"/>
                                                                <fontDescription key="fontDescription" name="GmarketSansBold" family="Gmarket Sans" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5G-M1-GfZ">
                                                                <rect key="frame" x="288.33333333333331" y="5" width="14.666666666666686" height="15"/>
                                                                <fontDescription key="fontDescription" name="GmarketSansMedium" family="Gmarket Sans" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99215686270000003" green="0.67450980390000004" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="JNv-TR-BFL" firstAttribute="leading" secondItem="fgf-ym-n3x" secondAttribute="leading" constant="16" id="Kon-UG-fXZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="JNv-TR-BFL" secondAttribute="trailing" constant="16" id="MGz-f9-9Yo"/>
                                                    <constraint firstAttribute="height" constant="78" id="W0q-SJ-mry"/>
                                                    <constraint firstItem="JNv-TR-BFL" firstAttribute="centerY" secondItem="fgf-ym-n3x" secondAttribute="centerY" id="hhN-hA-UZA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Ma8-f2-5Xc" firstAttribute="leading" secondItem="Jey-64-IqY" secondAttribute="leading" constant="20" id="5mo-QU-Rf7"/>
                                            <constraint firstAttribute="trailing" secondItem="Ma8-f2-5Xc" secondAttribute="trailing" constant="20" id="8di-iU-al8"/>
                                            <constraint firstItem="59n-JM-yau" firstAttribute="top" secondItem="oDO-Y0-LBO" secondAttribute="bottom" constant="10" id="8gw-6A-Fga"/>
                                            <constraint firstAttribute="trailing" secondItem="oDO-Y0-LBO" secondAttribute="trailing" constant="20" id="9zv-E5-7FZ"/>
                                            <constraint firstItem="Ma8-f2-5Xc" firstAttribute="top" secondItem="4xs-hq-NEf" secondAttribute="bottom" constant="10" id="IR4-c5-FZE"/>
                                            <constraint firstItem="oDO-Y0-LBO" firstAttribute="top" secondItem="fgf-ym-n3x" secondAttribute="bottom" constant="36" id="OQo-xO-pPP"/>
                                            <constraint firstAttribute="bottom" secondItem="59n-JM-yau" secondAttribute="bottom" constant="20" id="Xwe-vv-Q51"/>
                                            <constraint firstItem="4xs-hq-NEf" firstAttribute="leading" secondItem="Jey-64-IqY" secondAttribute="leading" constant="20" id="YBH-Jm-Tjr"/>
                                            <constraint firstItem="59n-JM-yau" firstAttribute="leading" secondItem="Jey-64-IqY" secondAttribute="leading" id="fUo-ru-VoQ"/>
                                            <constraint firstAttribute="trailing" secondItem="fgf-ym-n3x" secondAttribute="trailing" constant="20" id="jkk-Ne-6bH"/>
                                            <constraint firstItem="fgf-ym-n3x" firstAttribute="top" secondItem="Ma8-f2-5Xc" secondAttribute="bottom" constant="36" id="k5d-kO-ym2"/>
                                            <constraint firstItem="oDO-Y0-LBO" firstAttribute="leading" secondItem="Jey-64-IqY" secondAttribute="leading" constant="20" id="nRd-7U-XLd"/>
                                            <constraint firstItem="4xs-hq-NEf" firstAttribute="top" secondItem="Jey-64-IqY" secondAttribute="top" constant="20" id="sUt-Rd-0lg"/>
                                            <constraint firstAttribute="trailing" secondItem="59n-JM-yau" secondAttribute="trailing" id="vYj-0U-uAJ"/>
                                            <constraint firstItem="fgf-ym-n3x" firstAttribute="leading" secondItem="Jey-64-IqY" secondAttribute="leading" constant="20" id="xba-71-ztf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jey-64-IqY" firstAttribute="top" secondItem="KH6-A2-3Dl" secondAttribute="top" id="DQE-aG-BUA"/>
                                    <constraint firstItem="Jey-64-IqY" firstAttribute="trailing" secondItem="KH6-A2-3Dl" secondAttribute="trailing" id="EyG-oU-Hdq"/>
                                    <constraint firstItem="Jey-64-IqY" firstAttribute="leading" secondItem="KH6-A2-3Dl" secondAttribute="leading" id="QFk-9A-xh8"/>
                                    <constraint firstItem="Jey-64-IqY" firstAttribute="bottom" secondItem="KH6-A2-3Dl" secondAttribute="bottom" id="miC-BC-c4h"/>
                                    <constraint firstItem="Jey-64-IqY" firstAttribute="width" secondItem="Rde-G3-H9x" secondAttribute="width" id="t26-XM-mQd"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="KH6-A2-3Dl"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Rde-G3-H9x"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="78Y-hH-X8N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E7G-7g-CjE" firstAttribute="bottom" secondItem="78Y-hH-X8N" secondAttribute="bottom" id="LeF-0A-uxI"/>
                            <constraint firstItem="E7G-7g-CjE" firstAttribute="leading" secondItem="78Y-hH-X8N" secondAttribute="leading" id="TQr-v7-Ffw"/>
                            <constraint firstItem="E7G-7g-CjE" firstAttribute="top" secondItem="78Y-hH-X8N" secondAttribute="top" id="cTF-U8-jyF"/>
                            <constraint firstItem="E7G-7g-CjE" firstAttribute="trailing" secondItem="78Y-hH-X8N" secondAttribute="trailing" id="mDo-Kc-2US"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home_icon.png" selectedImage="home_icon.png" id="nH4-zK-L7l"/>
                    <navigationItem key="navigationItem" id="Lqo-DL-Tod"/>
                    <connections>
                        <outlet property="collectionView" destination="59n-JM-yau" id="nQa-iA-dJR"/>
                        <outlet property="countLabel" destination="wjb-rQ-6iF" id="CUU-ek-gnR"/>
                        <outlet property="totalPriceLabel" destination="dKF-fC-S2T" id="MLV-Fk-q1z"/>
                        <outlet property="usernameLabel" destination="p0V-EZ-pQ3" id="dr5-dh-bAb"/>
                        <outlet property="viewTotalSub" destination="fgf-ym-n3x" id="B0g-qR-Qek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fl5-Eb-A4J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="161.38392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_icon.png" width="22" height="22"/>
        <image name="logo.png" width="168" height="168"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
