<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cIl-3C-MNe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="AOS-sl-RDK">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="cIl-3C-MNe" customClass="TabBarController" customModule="kkuduck" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fry-dM-8Mw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mSV-9O-NKw" kind="relationship" relationship="viewControllers" id="dQ1-xO-11g"/>
                        <segue destination="KhI-9W-1Ep" kind="relationship" relationship="viewControllers" id="gWP-Vp-Cr9"/>
                        <segue destination="OHQ-PM-4ME" kind="relationship" relationship="viewControllers" id="mxE-Ll-oeo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTW-z3-vAt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="859"/>
        </scene>
        <!--Home-->
        <scene sceneID="lmz-bQ-8JT">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="mSV-9O-NKw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EF8-u9-VyV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCR-8V-wmk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999" y="1371"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="9ch-kc-sLu">
            <objects>
                <viewControllerPlaceholder storyboardName="Statistics" id="KhI-9W-1Ep" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oFx-mY-liO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmK-o7-t3T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="1371"/>
        </scene>
        <!--List-->
        <scene sceneID="ZIG-9z-NWD">
            <objects>
                <viewControllerPlaceholder storyboardName="List" id="OHQ-PM-4ME" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CCn-Zs-kYq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TW2-cz-Uw0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="1371"/>
        </scene>
        <!--Login-->
        <scene sceneID="DXv-TS-sYa">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LoginViewController" storyboardName="Login" id="aOu-BM-nIc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvm-ZX-jxz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1333" y="858"/>
        </scene>
    </scenes>
</document>
