<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cIl-3C-MNe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="AOS-sl-RDK">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="cIl-3C-MNe" customClass="TabBarController" customModule="kkuduck" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fry-dM-8Mw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mSV-9O-NKw" kind="relationship" relationship="viewControllers" id="dQ1-xO-11g"/>
                        <segue destination="zQR-g3-74I" kind="relationship" relationship="viewControllers" id="Ppb-5X-B5z"/>
                        <segue destination="eY9-du-Qgi" kind="relationship" relationship="viewControllers" id="gWP-Vp-Cr9"/>
                        <segue destination="qfj-mk-ULU" kind="relationship" relationship="viewControllers" id="mxE-Ll-oeo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTW-z3-vAt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="-251"/>
        </scene>
        <!--Home-->
        <scene sceneID="lmz-bQ-8JT">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="mSV-9O-NKw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EF8-u9-VyV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCR-8V-wmk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="160"/>
        </scene>
        <!--List-->
        <scene sceneID="prt-du-1BM">
            <objects>
                <viewControllerPlaceholder storyboardName="List" id="zQR-g3-74I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sAi-YD-oGY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipw-zl-enq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="160"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="2zF-S2-S9r">
            <objects>
                <viewControllerPlaceholder storyboardName="Statistics" id="eY9-du-Qgi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="B9m-MA-rpS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09Q-o1-9Bb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="159"/>
        </scene>
        <!--UINavigationController-m3p-e5-eVa-->
        <scene sceneID="meg-FH-Geb">
            <objects>
                <viewControllerPlaceholder storyboardName="AddSubscription" referencedIdentifier="UINavigationController-m3p-e5-eVa" id="qfj-mk-ULU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="t7C-3H-rJJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uon-ls-9TC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="160"/>
        </scene>
        <!--moreInfoService-->
        <scene sceneID="hXi-rg-zNa">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="moreInfoService" storyboardName="AddSubscription" referencedIdentifier="moreInfoService" id="BrT-i0-Pb0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3r6-9K-YO5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3279.7101449275365" y="160.04464285714286"/>
        </scene>
        <!--moreInfoNew-->
        <scene sceneID="Iab-gm-GAB">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="moreInfoNew" storyboardName="AddSubscription" referencedIdentifier="moreInfoNew" id="GkL-A3-f0X" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jql-eF-eVP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3979.7101449275365" y="159.375"/>
        </scene>
        <!--loginNavController-->
        <scene sceneID="eVk-Ks-il0">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="loginNavController" storyboardName="Login" referencedIdentifier="loginNavController" id="K8Y-pm-FwC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufO-QU-n6a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="-251"/>
        </scene>
    </scenes>
</document>
