<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="afv-1H-Piq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GmarketSansBold.otf">
            <string>GmarketSansBold</string>
        </array>
        <array key="GmarketSansMedium.otf">
            <string>GmarketSansMedium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dRW-xn-kru">
            <objects>
                <navigationController id="afv-1H-Piq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xwz-Gw-qFs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qsf-JF-zK4" kind="relationship" relationship="rootViewController" id="XO6-gb-tja"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qpe-dZ-9Qf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1529" y="171"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="CgX-IH-ZBt">
            <objects>
                <viewController storyboardIdentifier="loginNavController" id="qsf-JF-zK4" customClass="LoginViewController" customModule="kkuduck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bcr-aF-85i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UJ-Xu-l8Q">
                                <rect key="frame" x="30" y="173" width="354" height="90"/>
                                <string key="text">만나서 반가워요!
꾸덕을 시작하기 전에
이름을 알려주세요!</string>
                                <fontDescription key="fontDescription" name="GmarketSansBold" family="Gmarket Sans" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용자 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KG-Sa-hfy">
                                <rect key="frame" x="30" y="382" width="354" height="13"/>
                                <fontDescription key="fontDescription" name="GmarketSansBold" family="Gmarket Sans" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ynd-IZ-g5m">
                                <rect key="frame" x="30" y="404" width="354" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="TT4-lI-WaE"/>
                                    <constraint firstAttribute="width" constant="354" id="kNx-rG-dZS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dT3-aZ-0aR">
                                <rect key="frame" x="30" y="556" width="354" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="2y7-TM-OVo"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="49" id="Kd0-zX-W8C"/>
                                    <constraint firstAttribute="width" constant="354" id="LmL-G4-CxB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="354" id="Xpu-Lc-ghD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GmarketSansBold" family="Gmarket Sans" pointSize="15"/>
                                <state key="normal" title="시작하기">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="btnStart:" destination="qsf-JF-zK4" eventType="touchUpInside" id="Dbo-6E-RbF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nUp-Y1-Gsl"/>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.67450980392156867" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nUp-Y1-Gsl" firstAttribute="trailing" secondItem="4KG-Sa-hfy" secondAttribute="trailing" constant="30" id="2n9-1G-AdF"/>
                            <constraint firstItem="nUp-Y1-Gsl" firstAttribute="trailing" secondItem="8UJ-Xu-l8Q" secondAttribute="trailing" constant="30" id="4Hx-Zg-4AM"/>
                            <constraint firstItem="Ynd-IZ-g5m" firstAttribute="top" secondItem="4KG-Sa-hfy" secondAttribute="bottom" constant="9" id="IFo-a0-vZm"/>
                            <constraint firstItem="nUp-Y1-Gsl" firstAttribute="trailing" secondItem="dT3-aZ-0aR" secondAttribute="trailing" constant="30" id="MYH-qA-7js"/>
                            <constraint firstItem="Ynd-IZ-g5m" firstAttribute="centerX" secondItem="bcr-aF-85i" secondAttribute="centerX" id="XaH-UE-w0K"/>
                            <constraint firstItem="4KG-Sa-hfy" firstAttribute="top" secondItem="8UJ-Xu-l8Q" secondAttribute="bottom" constant="119" id="bXz-WZ-vWN"/>
                            <constraint firstItem="nUp-Y1-Gsl" firstAttribute="trailing" secondItem="Ynd-IZ-g5m" secondAttribute="trailing" constant="30" id="e36-bV-tG4"/>
                            <constraint firstItem="8UJ-Xu-l8Q" firstAttribute="leading" secondItem="nUp-Y1-Gsl" secondAttribute="leading" constant="30" id="lI0-un-0uG"/>
                            <constraint firstItem="8UJ-Xu-l8Q" firstAttribute="top" secondItem="nUp-Y1-Gsl" secondAttribute="top" constant="85" id="n0a-Lm-nYK"/>
                            <constraint firstItem="dT3-aZ-0aR" firstAttribute="top" secondItem="Ynd-IZ-g5m" secondAttribute="bottom" constant="118" id="rek-oQ-UIu"/>
                            <constraint firstItem="dT3-aZ-0aR" firstAttribute="leading" secondItem="nUp-Y1-Gsl" secondAttribute="leading" constant="30" id="xaI-z1-CPW"/>
                            <constraint firstItem="dT3-aZ-0aR" firstAttribute="centerX" secondItem="bcr-aF-85i" secondAttribute="centerX" id="xki-B3-227"/>
                            <constraint firstItem="Ynd-IZ-g5m" firstAttribute="leading" secondItem="nUp-Y1-Gsl" secondAttribute="leading" constant="30" id="xqy-QW-K3G"/>
                            <constraint firstItem="dT3-aZ-0aR" firstAttribute="top" secondItem="Ynd-IZ-g5m" secondAttribute="bottom" constant="118" id="yHQ-a9-bg3"/>
                            <constraint firstItem="4KG-Sa-hfy" firstAttribute="leading" secondItem="nUp-Y1-Gsl" secondAttribute="leading" constant="30" id="yle-T4-z84"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zHc-XM-Fd3"/>
                    <connections>
                        <outlet property="btnStart" destination="dT3-aZ-0aR" id="o86-hM-Eil"/>
                        <outlet property="lblStartinfo" destination="8UJ-Xu-l8Q" id="SEc-Ji-4Vj"/>
                        <outlet property="lblUserName" destination="Ynd-IZ-g5m" id="vq0-jV-bE0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUO-ag-JMK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746.37681159420299" y="170.75892857142856"/>
        </scene>
        <!--구독 만들기-->
        <scene sceneID="gcY-C1-amO">
            <objects>
                <viewController id="Xyu-8j-C61" customClass="AddServiceListViewController" customModule="kkuduck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hUw-xb-V4I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5oz-cg-xsw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MM2-L5-eF0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="918"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 사용 중인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5g-E7-2zX">
                                                <rect key="frame" x="30" y="102" width="354" height="30"/>
                                                <fontDescription key="fontDescription" name="GmarketSansBold" family="Gmarket Sans" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서비스가 있나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxX-a1-hId">
                                                <rect key="frame" x="30" y="141" width="354" height="30"/>
                                                <fontDescription key="fontDescription" name="GmarketSansBold" family="Gmarket Sans" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아래 중" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnm-CV-hRU">
                                                <rect key="frame" x="30" y="64" width="354" height="30"/>
                                                <fontDescription key="fontDescription" name="GmarketSansBold" family="Gmarket Sans" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nXW-px-dMN">
                                                <rect key="frame" x="0.0" y="201" width="414" height="524"/>
                                                <color key="backgroundColor" red="0.99215686270000003" green="0.67450980390000004" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="524" id="Osw-4L-Wzr"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="10" id="kf1-IQ-hEb">
                                                    <size key="itemSize" width="85" height="85"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="30" minY="10" maxX="30" maxY="30"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddServiceCell" id="gGN-c6-aqd" customClass="AddServiceCell" customModule="kkuduck" customModuleProvider="target">
                                                        <rect key="frame" x="30" y="10" width="85" height="85"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ejd-xq-OVf">
                                                            <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LfO-9o-Hce">
                                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1No-QT-hzz">
                                                                            <rect key="frame" x="25" y="16" width="35" height="32"/>
                                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="36" id="FQQ-2q-X7e"/>
                                                                                <constraint firstAttribute="width" secondItem="1No-QT-hzz" secondAttribute="height" multiplier="35:36" id="FfX-dm-Ytu"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="넷플릭스" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdM-v3-qFj">
                                                                            <rect key="frame" x="10" y="58" width="65" height="10"/>
                                                                            <fontDescription key="fontDescription" name="GmarketSansBold" family="Gmarket Sans" pointSize="10"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="1No-QT-hzz" firstAttribute="centerX" secondItem="fdM-v3-qFj" secondAttribute="centerX" id="64X-mN-MbQ"/>
                                                                        <constraint firstItem="1No-QT-hzz" firstAttribute="leading" secondItem="LfO-9o-Hce" secondAttribute="leading" constant="25" id="8OI-Hm-nUl"/>
                                                                        <constraint firstAttribute="trailing" secondItem="fdM-v3-qFj" secondAttribute="trailing" constant="10" id="LRP-3S-3kn"/>
                                                                        <constraint firstItem="1No-QT-hzz" firstAttribute="centerX" secondItem="LfO-9o-Hce" secondAttribute="centerX" id="Ot4-dn-Bb2"/>
                                                                        <constraint firstItem="1No-QT-hzz" firstAttribute="top" secondItem="LfO-9o-Hce" secondAttribute="top" constant="14" id="VUr-5A-jgt"/>
                                                                        <constraint firstItem="fdM-v3-qFj" firstAttribute="centerX" secondItem="LfO-9o-Hce" secondAttribute="centerX" id="coO-Md-fc5"/>
                                                                        <constraint firstItem="1No-QT-hzz" firstAttribute="centerX" secondItem="LfO-9o-Hce" secondAttribute="centerX" id="drw-up-QID"/>
                                                                        <constraint firstItem="fdM-v3-qFj" firstAttribute="top" secondItem="1No-QT-hzz" secondAttribute="bottom" constant="8" symbolic="YES" id="lMS-6c-Msi"/>
                                                                        <constraint firstItem="fdM-v3-qFj" firstAttribute="leading" secondItem="LfO-9o-Hce" secondAttribute="leading" constant="10" id="pGF-sc-s5j"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="LfO-9o-Hce" firstAttribute="top" secondItem="ejd-xq-OVf" secondAttribute="top" id="KjL-52-eQ6"/>
                                                                <constraint firstAttribute="bottom" secondItem="LfO-9o-Hce" secondAttribute="bottom" id="Vtn-xP-ued"/>
                                                                <constraint firstItem="LfO-9o-Hce" firstAttribute="leading" secondItem="ejd-xq-OVf" secondAttribute="leading" id="z01-TI-keM"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="imageSubThum" destination="1No-QT-hzz" id="a9O-Y4-tux"/>
                                                            <outlet property="lblSubTitle" destination="fdM-v3-qFj" id="1vf-Eu-ihv"/>
                                                            <outlet property="viewCell" destination="LfO-9o-Hce" id="98h-JO-Bet"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="구독 만들기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcZ-Wo-aOA">
                                                <rect key="frame" x="161" y="17" width="92" height="18"/>
                                                <fontDescription key="fontDescription" name="GmarketSansBold" family="Gmarket Sans" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.67450980390000004" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="HxX-a1-hId" firstAttribute="leading" secondItem="MM2-L5-eF0" secondAttribute="leading" constant="30" id="1J3-By-FVz"/>
                                            <constraint firstAttribute="trailing" secondItem="S5g-E7-2zX" secondAttribute="trailing" constant="30" id="9G8-YV-y5f"/>
                                            <constraint firstAttribute="trailing" secondItem="nXW-px-dMN" secondAttribute="trailing" id="A2B-YF-Esf"/>
                                            <constraint firstItem="nXW-px-dMN" firstAttribute="centerX" secondItem="HxX-a1-hId" secondAttribute="centerX" id="Aue-kL-OSE"/>
                                            <constraint firstItem="UcZ-Wo-aOA" firstAttribute="centerX" secondItem="MM2-L5-eF0" secondAttribute="centerX" id="GUB-SI-2M2"/>
                                            <constraint firstItem="nXW-px-dMN" firstAttribute="centerX" secondItem="S5g-E7-2zX" secondAttribute="centerX" id="JKU-Lg-6ga"/>
                                            <constraint firstItem="nXW-px-dMN" firstAttribute="centerX" secondItem="Dnm-CV-hRU" secondAttribute="centerX" id="Nzf-MZ-RiP"/>
                                            <constraint firstItem="nXW-px-dMN" firstAttribute="top" secondItem="MM2-L5-eF0" secondAttribute="top" constant="201" id="OJs-Lk-K5s"/>
                                            <constraint firstItem="nXW-px-dMN" firstAttribute="top" secondItem="HxX-a1-hId" secondAttribute="bottom" constant="30" id="Osc-hM-Mjf"/>
                                            <constraint firstItem="S5g-E7-2zX" firstAttribute="leading" secondItem="MM2-L5-eF0" secondAttribute="leading" constant="30" id="bLG-mc-Vdm"/>
                                            <constraint firstItem="UcZ-Wo-aOA" firstAttribute="top" secondItem="MM2-L5-eF0" secondAttribute="topMargin" constant="9" id="dDd-zC-xm3"/>
                                            <constraint firstItem="nXW-px-dMN" firstAttribute="leading" secondItem="MM2-L5-eF0" secondAttribute="leading" id="faG-KN-m5e"/>
                                            <constraint firstAttribute="trailing" secondItem="HxX-a1-hId" secondAttribute="trailing" constant="30" id="h0a-33-sUf"/>
                                            <constraint firstItem="Dnm-CV-hRU" firstAttribute="leading" secondItem="MM2-L5-eF0" secondAttribute="leading" constant="30" id="igu-eu-8ZA"/>
                                            <constraint firstItem="HxX-a1-hId" firstAttribute="top" secondItem="S5g-E7-2zX" secondAttribute="bottom" constant="9" id="sh5-tX-hP4"/>
                                            <constraint firstItem="S5g-E7-2zX" firstAttribute="top" secondItem="Dnm-CV-hRU" secondAttribute="bottom" constant="8" symbolic="YES" id="vIh-ik-bdA"/>
                                            <constraint firstAttribute="trailing" secondItem="Dnm-CV-hRU" secondAttribute="trailing" constant="30" id="wW9-zI-Hca"/>
                                            <constraint firstAttribute="height" constant="918" id="xXn-IL-ZD5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MM2-L5-eF0" firstAttribute="top" secondItem="Lvj-9g-8M2" secondAttribute="top" id="0yq-bh-C0x"/>
                                    <constraint firstItem="MM2-L5-eF0" firstAttribute="bottom" secondItem="Lvj-9g-8M2" secondAttribute="bottom" constant="110" id="Iim-Er-82W"/>
                                    <constraint firstItem="MM2-L5-eF0" firstAttribute="width" secondItem="5oz-cg-xsw" secondAttribute="width" id="MaZ-kP-vpO"/>
                                    <constraint firstItem="MM2-L5-eF0" firstAttribute="centerX" secondItem="5oz-cg-xsw" secondAttribute="centerX" id="SaS-9z-DvV"/>
                                    <constraint firstItem="MM2-L5-eF0" firstAttribute="bottom" secondItem="KzG-SU-gKh" secondAttribute="bottom" constant="110" id="dlj-4c-sR3"/>
                                    <constraint firstItem="MM2-L5-eF0" firstAttribute="trailing" secondItem="Lvj-9g-8M2" secondAttribute="trailing" id="gdg-XF-h6n"/>
                                    <constraint firstItem="MM2-L5-eF0" firstAttribute="leading" secondItem="Lvj-9g-8M2" secondAttribute="leading" id="v8s-GG-LvC"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Lvj-9g-8M2"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="KzG-SU-gKh"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gkL-ve-tbe"/>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.67450980390000004" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5oz-cg-xsw" secondAttribute="bottom" id="0Ee-kg-yc0"/>
                            <constraint firstAttribute="trailing" secondItem="5oz-cg-xsw" secondAttribute="trailing" id="Psq-Fj-jbl"/>
                            <constraint firstItem="5oz-cg-xsw" firstAttribute="leading" secondItem="hUw-xb-V4I" secondAttribute="leading" id="tM0-vb-ncp"/>
                            <constraint firstItem="5oz-cg-xsw" firstAttribute="top" secondItem="hUw-xb-V4I" secondAttribute="top" id="xq4-3T-lfk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="add_icon.png" selectedImage="add_icon.png" id="kzj-PG-vZq"/>
                    <navigationItem key="navigationItem" title="구독 만들기" id="5jV-Ej-1YV"/>
                    <connections>
                        <outlet property="collectionView" destination="nXW-px-dMN" id="y7C-4U-mMy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwN-rM-P4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2521.739130434783" y="159.375"/>
        </scene>
        <!--Add Service Detail View Controller-->
        <scene sceneID="qk1-s1-Pj5">
            <objects>
                <viewController storyboardIdentifier="moreInfoService" id="XxH-J8-Ftq" customClass="AddServiceDetailViewController" customModule="kkuduck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nm6-T7-cLD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="구독 만들기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2S7-gx-5Ip">
                                <rect key="frame" x="161" y="57" width="92" height="18"/>
                                <fontDescription key="fontDescription" name="GmarketSansBold" family="Gmarket Sans" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kn-SS-2KG">
                                <rect key="frame" x="30" y="53" width="26" height="26"/>
                                <state key="normal" image="back-arrow.png"/>
                                <connections>
                                    <action selector="actBack:" destination="XxH-J8-Ftq" eventType="touchUpInside" id="7tY-rR-AhN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="추가 정보를" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMD-1b-7m6">
                                <rect key="frame" x="30" y="121" width="354" height="30"/>
                                <fontDescription key="fontDescription" name="GmarketSansBold" family="Gmarket Sans" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQF-AN-qiD">
                                <rect key="frame" x="30" y="624" width="354" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="wya-1B-QH0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GmarketSansBold" family="Gmarket Sans" pointSize="15"/>
                                <state key="normal" title="완료">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actDone:" destination="XxH-J8-Ftq" eventType="touchUpInside" id="bsj-HX-qM1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="플랜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqJ-Gp-4fm">
                                <rect key="frame" x="30" y="221" width="354" height="13"/>
                                <fontDescription key="fontDescription" name="GmarketSansBold" family="Gmarket Sans" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="구독 시작일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfy-up-ggu">
                                <rect key="frame" x="30" y="331" width="354" height="13"/>
                                <fontDescription key="fontDescription" name="GmarketSansBold" family="Gmarket Sans" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="구독 서비스 아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40C-JC-Kd3">
                                <rect key="frame" x="30" y="539" width="354" height="13"/>
                                <fontDescription key="fontDescription" name="GmarketSansBold" family="Gmarket Sans" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfm-6l-Lsk">
                                <rect key="frame" x="30" y="242" width="354" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="베이식" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6V-FX-Mpe">
                                        <rect key="frame" x="20" y="14" width="314" height="15"/>
                                        <fontDescription key="fontDescription" name="GmarketSansBold" family="Gmarket Sans" pointSize="15"/>
                                        <color key="textColor" red="0.99215686270000003" green="0.67450980390000004" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9,500원 / 월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fth-34-LTL">
                                        <rect key="frame" x="20" y="37" width="314" height="13"/>
                                        <fontDescription key="fontDescription" name="GmarketSansBold" family="Gmarket Sans" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdT-u1-voq">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="64"/>
                                        <state key="normal" image="down_arrow.png"/>
                                        <connections>
                                            <action selector="actionDropDown:" destination="XxH-J8-Ftq" eventType="touchUpInside" id="slL-od-DiD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="MdT-u1-voq" firstAttribute="top" secondItem="zfm-6l-Lsk" secondAttribute="topMargin" constant="-8" id="2mx-wl-EIc"/>
                                    <constraint firstItem="Fth-34-LTL" firstAttribute="top" secondItem="I6V-FX-Mpe" secondAttribute="bottom" constant="8" id="DBe-iH-MGK"/>
                                    <constraint firstAttribute="trailing" secondItem="I6V-FX-Mpe" secondAttribute="trailing" constant="20" id="UDi-UQ-eV4"/>
                                    <constraint firstItem="Fth-34-LTL" firstAttribute="leading" secondItem="zfm-6l-Lsk" secondAttribute="leading" constant="20" id="XLz-Yy-kMc"/>
                                    <constraint firstItem="Fth-34-LTL" firstAttribute="centerX" secondItem="I6V-FX-Mpe" secondAttribute="centerX" id="Yas-Ae-uNK"/>
                                    <constraint firstAttribute="trailing" secondItem="MdT-u1-voq" secondAttribute="trailing" constant="20" id="Yhz-3S-Cua"/>
                                    <constraint firstItem="MdT-u1-voq" firstAttribute="leading" secondItem="zfm-6l-Lsk" secondAttribute="leadingMargin" constant="-8" id="cFP-4S-bWy"/>
                                    <constraint firstItem="Fth-34-LTL" firstAttribute="centerX" secondItem="I6V-FX-Mpe" secondAttribute="centerX" id="cdT-0F-ofX"/>
                                    <constraint firstAttribute="bottom" secondItem="Fth-34-LTL" secondAttribute="bottom" constant="14" id="etd-go-fa6"/>
                                    <constraint firstItem="I6V-FX-Mpe" firstAttribute="top" secondItem="zfm-6l-Lsk" secondAttribute="top" constant="14" id="hwE-Nq-MTy"/>
                                    <constraint firstItem="I6V-FX-Mpe" firstAttribute="leading" secondItem="zfm-6l-Lsk" secondAttribute="leading" constant="20" id="vi2-sE-hhx"/>
                                    <constraint firstAttribute="trailing" secondItem="Fth-34-LTL" secondAttribute="trailing" constant="20" id="wDq-0q-bPt"/>
                                    <constraint firstItem="MdT-u1-voq" firstAttribute="firstBaseline" secondItem="I6V-FX-Mpe" secondAttribute="baseline" id="xh3-cb-3KG"/>
                                </constraints>
                            </view>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="n7S-py-XeG">
                                <rect key="frame" x="30" y="352" width="354" height="162"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="59p-Y9-bRD"/>
                                </constraints>
                                <locale key="locale" localeIdentifier="ko"/>
                                <connections>
                                    <action selector="actDatePicker:" destination="XxH-J8-Ftq" eventType="valueChanged" id="Q9j-lg-NF1"/>
                                </connections>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IOh-K9-P4j">
                                <rect key="frame" x="30" y="560" width="354" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="eUs-FJ-cfK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GmarketSansMedium" family="Gmarket Sans" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="입력해주세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFS-0g-a7z">
                                <rect key="frame" x="30" y="159" width="354" height="30"/>
                                <fontDescription key="fontDescription" name="GmarketSansBold" family="Gmarket Sans" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dr3-oJ-lQK"/>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.67450980390000004" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vfy-up-ggu" firstAttribute="top" secondItem="zfm-6l-Lsk" secondAttribute="bottom" constant="25" id="5hy-mq-6hK"/>
                            <constraint firstItem="EFS-0g-a7z" firstAttribute="top" secondItem="mMD-1b-7m6" secondAttribute="bottom" constant="8" id="7W0-2z-Fqo"/>
                            <constraint firstItem="dr3-oJ-lQK" firstAttribute="trailing" secondItem="EFS-0g-a7z" secondAttribute="trailing" constant="30" id="8RU-i9-K2C"/>
                            <constraint firstItem="WQF-AN-qiD" firstAttribute="top" secondItem="IOh-K9-P4j" secondAttribute="bottom" constant="30" id="A56-0U-gQc"/>
                            <constraint firstItem="mMD-1b-7m6" firstAttribute="top" secondItem="5kn-SS-2KG" secondAttribute="bottom" constant="42" id="DgV-gx-5wq"/>
                            <constraint firstItem="IOh-K9-P4j" firstAttribute="top" secondItem="40C-JC-Kd3" secondAttribute="bottom" constant="8" symbolic="YES" id="EYH-k4-J1o"/>
                            <constraint firstItem="zfm-6l-Lsk" firstAttribute="leading" secondItem="dr3-oJ-lQK" secondAttribute="leading" constant="30" id="FKI-7H-yxV"/>
                            <constraint firstItem="dr3-oJ-lQK" firstAttribute="trailing" secondItem="WQF-AN-qiD" secondAttribute="trailing" constant="30" id="GfJ-1o-mpc"/>
                            <constraint firstItem="5kn-SS-2KG" firstAttribute="leading" secondItem="dr3-oJ-lQK" secondAttribute="leading" constant="30" id="HJV-ph-L9s"/>
                            <constraint firstItem="2S7-gx-5Ip" firstAttribute="centerX" secondItem="nm6-T7-cLD" secondAttribute="centerX" id="HaV-XR-edz"/>
                            <constraint firstItem="mMD-1b-7m6" firstAttribute="leading" secondItem="dr3-oJ-lQK" secondAttribute="leading" constant="30" id="Hlf-Zy-6rW"/>
                            <constraint firstItem="EFS-0g-a7z" firstAttribute="leading" secondItem="dr3-oJ-lQK" secondAttribute="leading" constant="30" id="L9E-BX-ucn"/>
                            <constraint firstItem="EqJ-Gp-4fm" firstAttribute="top" secondItem="EFS-0g-a7z" secondAttribute="bottom" constant="32" id="LMN-jI-xPd"/>
                            <constraint firstItem="dr3-oJ-lQK" firstAttribute="trailing" secondItem="mMD-1b-7m6" secondAttribute="trailing" constant="30" id="Nb5-t3-tQY"/>
                            <constraint firstItem="EqJ-Gp-4fm" firstAttribute="leading" secondItem="dr3-oJ-lQK" secondAttribute="leading" constant="30" id="O76-w2-UtJ"/>
                            <constraint firstItem="IOh-K9-P4j" firstAttribute="trailing" secondItem="n7S-py-XeG" secondAttribute="trailing" id="Oro-8S-wI5"/>
                            <constraint firstItem="WQF-AN-qiD" firstAttribute="leading" secondItem="dr3-oJ-lQK" secondAttribute="leading" constant="30" id="PlB-H6-Z1E"/>
                            <constraint firstItem="dr3-oJ-lQK" firstAttribute="trailing" secondItem="EqJ-Gp-4fm" secondAttribute="trailing" constant="30" id="S2w-gF-5li"/>
                            <constraint firstItem="40C-JC-Kd3" firstAttribute="top" secondItem="n7S-py-XeG" secondAttribute="bottom" constant="25" id="SI4-aq-NWS"/>
                            <constraint firstItem="IOh-K9-P4j" firstAttribute="leading" secondItem="40C-JC-Kd3" secondAttribute="leading" id="VMS-1a-wb6"/>
                            <constraint firstItem="2S7-gx-5Ip" firstAttribute="top" secondItem="dr3-oJ-lQK" secondAttribute="top" constant="13" id="YH2-bV-dvj"/>
                            <constraint firstItem="n7S-py-XeG" firstAttribute="leading" secondItem="dr3-oJ-lQK" secondAttribute="leading" constant="30" id="Ymb-h0-qbG"/>
                            <constraint firstItem="n7S-py-XeG" firstAttribute="top" secondItem="vfy-up-ggu" secondAttribute="bottom" constant="8" symbolic="YES" id="Yq8-Zn-IS3"/>
                            <constraint firstItem="vfy-up-ggu" firstAttribute="leading" secondItem="dr3-oJ-lQK" secondAttribute="leading" constant="30" id="aXe-uZ-ec9"/>
                            <constraint firstItem="zfm-6l-Lsk" firstAttribute="top" secondItem="EqJ-Gp-4fm" secondAttribute="bottom" constant="8" id="ePZ-Vo-Qkg"/>
                            <constraint firstItem="dr3-oJ-lQK" firstAttribute="trailing" secondItem="n7S-py-XeG" secondAttribute="trailing" constant="30" id="iOX-rZ-SN6"/>
                            <constraint firstItem="IOh-K9-P4j" firstAttribute="trailing" secondItem="40C-JC-Kd3" secondAttribute="trailing" id="pDf-Zv-DJF"/>
                            <constraint firstItem="5kn-SS-2KG" firstAttribute="centerY" secondItem="2S7-gx-5Ip" secondAttribute="centerY" id="r2f-Zy-vVq"/>
                            <constraint firstItem="IOh-K9-P4j" firstAttribute="leading" secondItem="n7S-py-XeG" secondAttribute="leading" id="vPt-sY-qey"/>
                            <constraint firstItem="dr3-oJ-lQK" firstAttribute="trailing" secondItem="zfm-6l-Lsk" secondAttribute="trailing" constant="30" id="xTI-gm-3aS"/>
                            <constraint firstItem="dr3-oJ-lQK" firstAttribute="trailing" secondItem="vfy-up-ggu" secondAttribute="trailing" constant="30" id="zpg-CV-mjm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ELI-JF-B43"/>
                    <connections>
                        <outlet property="btnSubAdd" destination="WQF-AN-qiD" id="8VW-fF-m1y"/>
                        <outlet property="dateSubstartday" destination="n7S-py-XeG" id="7S8-Lk-85l"/>
                        <outlet property="lblPlanName" destination="I6V-FX-Mpe" id="p6h-JW-gJp"/>
                        <outlet property="lblPlanPrice" destination="Fth-34-LTL" id="8Go-dl-6D0"/>
                        <outlet property="textSubID" destination="IOh-K9-P4j" id="qIc-Jp-dpc"/>
                        <outlet property="viewDorpDown" destination="zfm-6l-Lsk" id="A1d-jF-mat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qQ-nx-8Fg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3279.7101449275365" y="160.04464285714286"/>
        </scene>
        <!--Add Service Custom View Conroller-->
        <scene sceneID="CA6-0g-Jey">
            <objects>
                <viewController storyboardIdentifier="moreInfoNew" id="awm-AS-WSb" customClass="AddServiceCustomViewConroller" customModule="kkuduck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WFz-uA-yBl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYI-4f-N51">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3R7-Vc-2DM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1012"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdE-nI-5CE">
                                                <rect key="frame" x="30" y="44" width="26" height="26"/>
                                                <state key="normal" image="back-arrow.png"/>
                                                <connections>
                                                    <action selector="actBack:" destination="awm-AS-WSb" eventType="touchUpInside" id="qGE-GR-LUm"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="추가 정보를" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nO-at-HUb">
                                                <rect key="frame" x="30" y="112" width="320" height="30"/>
                                                <fontDescription key="fontDescription" name="GmarketSansBold" family="Gmarket Sans" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="입력해주세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkK-FC-JfY">
                                                <rect key="frame" x="30" y="150" width="320" height="30"/>
                                                <fontDescription key="fontDescription" name="GmarketSansBold" family="Gmarket Sans" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="플랜 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ad-4a-qhA">
                                                <rect key="frame" x="30" y="212" width="354" height="13"/>
                                                <fontDescription key="fontDescription" name="GmarketSansBold" family="Gmarket Sans" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3bX-Di-a13">
                                                <rect key="frame" x="30" y="233" width="354" height="34"/>
                                                <fontDescription key="fontDescription" name="GmarketSansMedium" family="Gmarket Sans" pointSize="13"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="플랜 가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7G-QZ-Jq0">
                                                <rect key="frame" x="30" y="292" width="354" height="13"/>
                                                <fontDescription key="fontDescription" name="GmarketSansBold" family="Gmarket Sans" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gIP-JE-wsm">
                                                <rect key="frame" x="30" y="313" width="354" height="34"/>
                                                <fontDescription key="fontDescription" name="GmarketSansMedium" family="Gmarket Sans" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="결제 주기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ius-Ha-6xx">
                                                <rect key="frame" x="30" y="372" width="354" height="13"/>
                                                <fontDescription key="fontDescription" name="GmarketSansBold" family="Gmarket Sans" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3rE-Zb-fCy">
                                                <rect key="frame" x="30" y="393" width="354" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="mXl-jO-wOb"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="월"/>
                                                    <segment title="년"/>
                                                </segments>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="구독 시작일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFN-eU-EtV">
                                                <rect key="frame" x="30" y="448" width="354" height="13"/>
                                                <fontDescription key="fontDescription" name="GmarketSansBold" family="Gmarket Sans" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="gas-sQ-cuW">
                                                <rect key="frame" x="30" y="469" width="354" height="162"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="162" id="WnU-bY-F4t"/>
                                                </constraints>
                                                <locale key="locale" localeIdentifier="ko"/>
                                                <connections>
                                                    <action selector="actDatePicker:" destination="awm-AS-WSb" eventType="valueChanged" id="LKo-uC-rya"/>
                                                </connections>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="구독 서비스 아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYx-lR-HQM">
                                                <rect key="frame" x="30" y="656" width="354" height="13"/>
                                                <fontDescription key="fontDescription" name="GmarketSansBold" family="Gmarket Sans" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CP4-CT-oOd">
                                                <rect key="frame" x="30" y="677" width="354" height="34"/>
                                                <fontDescription key="fontDescription" name="GmarketSansMedium" family="Gmarket Sans" pointSize="13"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPO-s2-qVE">
                                                <rect key="frame" x="30" y="741" width="354" height="49"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="s0a-gN-1JE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GmarketSansBold" family="Gmarket Sans" pointSize="15"/>
                                                <state key="normal" title="완료">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="actDone:" destination="awm-AS-WSb" eventType="touchUpInside" id="qfX-kR-0nV"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="구독 만들기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0q-P4-yN9">
                                                <rect key="frame" x="161" y="52" width="92" height="18"/>
                                                <fontDescription key="fontDescription" name="GmarketSansBold" family="Gmarket Sans" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.67450980390000004" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="z7G-QZ-Jq0" firstAttribute="leading" secondItem="3R7-Vc-2DM" secondAttribute="leading" constant="30" id="0ZP-JU-Tsa"/>
                                            <constraint firstItem="CP4-CT-oOd" firstAttribute="top" secondItem="AYx-lR-HQM" secondAttribute="bottom" constant="8" symbolic="YES" id="1Ts-ua-H3T"/>
                                            <constraint firstItem="qkK-FC-JfY" firstAttribute="trailing" secondItem="7Ad-4a-qhA" secondAttribute="trailing" constant="-34" id="2N0-ts-r6Z"/>
                                            <constraint firstItem="AYx-lR-HQM" firstAttribute="leading" secondItem="CP4-CT-oOd" secondAttribute="leading" id="3Uh-8z-oxB"/>
                                            <constraint firstItem="7Ad-4a-qhA" firstAttribute="top" secondItem="qkK-FC-JfY" secondAttribute="bottom" constant="32" id="40e-Fe-6Vi"/>
                                            <constraint firstAttribute="trailing" secondItem="z7G-QZ-Jq0" secondAttribute="trailing" constant="30" id="57h-Bx-TUc"/>
                                            <constraint firstItem="3rE-Zb-fCy" firstAttribute="leading" secondItem="tFN-eU-EtV" secondAttribute="leading" id="5nI-PP-hyW"/>
                                            <constraint firstItem="3bX-Di-a13" firstAttribute="leading" secondItem="z7G-QZ-Jq0" secondAttribute="leading" id="5vv-DN-IdC"/>
                                            <constraint firstItem="z7G-QZ-Jq0" firstAttribute="leading" secondItem="gIP-JE-wsm" secondAttribute="leading" id="7p9-O3-NB5"/>
                                            <constraint firstItem="gIP-JE-wsm" firstAttribute="leading" secondItem="3R7-Vc-2DM" secondAttribute="leading" constant="30" id="8RN-4f-hxO"/>
                                            <constraint firstAttribute="trailing" secondItem="3bX-Di-a13" secondAttribute="trailing" constant="30" id="944-Cz-pkK"/>
                                            <constraint firstAttribute="trailing" secondItem="CP4-CT-oOd" secondAttribute="trailing" constant="30" id="9zM-3U-Xf5"/>
                                            <constraint firstItem="gas-sQ-cuW" firstAttribute="trailing" secondItem="AYx-lR-HQM" secondAttribute="trailing" id="ArI-f3-d56"/>
                                            <constraint firstItem="tFN-eU-EtV" firstAttribute="top" secondItem="3rE-Zb-fCy" secondAttribute="bottom" constant="25" id="BX1-93-rZE"/>
                                            <constraint firstItem="AYx-lR-HQM" firstAttribute="leading" secondItem="3R7-Vc-2DM" secondAttribute="leading" constant="30" id="Bhc-Wr-Mp4"/>
                                            <constraint firstItem="3rE-Zb-fCy" firstAttribute="top" secondItem="Ius-Ha-6xx" secondAttribute="bottom" constant="8" symbolic="YES" id="Cqg-MO-pyc"/>
                                            <constraint firstItem="qkK-FC-JfY" firstAttribute="leading" secondItem="7Ad-4a-qhA" secondAttribute="leading" id="Cvv-Ys-Thz"/>
                                            <constraint firstItem="gas-sQ-cuW" firstAttribute="leading" secondItem="3R7-Vc-2DM" secondAttribute="leading" constant="30" id="DB8-Io-U4w"/>
                                            <constraint firstItem="qkK-FC-JfY" firstAttribute="top" secondItem="1nO-at-HUb" secondAttribute="bottom" constant="8" symbolic="YES" id="DUg-7b-tg7"/>
                                            <constraint firstAttribute="trailing" secondItem="tFN-eU-EtV" secondAttribute="trailing" constant="30" id="Fc7-g6-uat"/>
                                            <constraint firstAttribute="trailing" secondItem="LPO-s2-qVE" secondAttribute="trailing" constant="30" id="I5c-na-yHq"/>
                                            <constraint firstAttribute="trailing" secondItem="gIP-JE-wsm" secondAttribute="trailing" constant="30" id="Jmp-cX-Cmr"/>
                                            <constraint firstItem="Ius-Ha-6xx" firstAttribute="leading" secondItem="3rE-Zb-fCy" secondAttribute="leading" id="LAa-I2-XxG"/>
                                            <constraint firstItem="tFN-eU-EtV" firstAttribute="leading" secondItem="3R7-Vc-2DM" secondAttribute="leading" constant="30" id="LGa-7e-jcN"/>
                                            <constraint firstItem="7Ad-4a-qhA" firstAttribute="trailing" secondItem="3bX-Di-a13" secondAttribute="trailing" id="LNy-VF-L27"/>
                                            <constraint firstItem="3bX-Di-a13" firstAttribute="top" secondItem="7Ad-4a-qhA" secondAttribute="bottom" constant="8" symbolic="YES" id="MIC-K5-A5O"/>
                                            <constraint firstItem="gIP-JE-wsm" firstAttribute="leading" secondItem="Ius-Ha-6xx" secondAttribute="leading" id="NF8-H7-f8C"/>
                                            <constraint firstItem="z7G-QZ-Jq0" firstAttribute="centerX" secondItem="3R7-Vc-2DM" secondAttribute="centerX" id="RNI-xl-t3y"/>
                                            <constraint firstItem="3bX-Di-a13" firstAttribute="leading" secondItem="3R7-Vc-2DM" secondAttribute="leading" constant="30" id="SEv-ob-G9t"/>
                                            <constraint firstItem="VdE-nI-5CE" firstAttribute="leading" secondItem="1nO-at-HUb" secondAttribute="leading" id="T2g-EP-bRl"/>
                                            <constraint firstAttribute="trailing" secondItem="7Ad-4a-qhA" secondAttribute="trailing" constant="30" id="Vw7-kj-wkr"/>
                                            <constraint firstItem="Ius-Ha-6xx" firstAttribute="trailing" secondItem="3rE-Zb-fCy" secondAttribute="trailing" id="WS4-nU-bfd"/>
                                            <constraint firstItem="VdE-nI-5CE" firstAttribute="bottom" secondItem="y0q-P4-yN9" secondAttribute="bottom" id="XPl-GQ-013"/>
                                            <constraint firstAttribute="trailing" secondItem="AYx-lR-HQM" secondAttribute="trailing" constant="30" id="ZJy-hv-Ny0"/>
                                            <constraint firstItem="tFN-eU-EtV" firstAttribute="trailing" secondItem="gas-sQ-cuW" secondAttribute="trailing" id="aAX-So-8ub"/>
                                            <constraint firstAttribute="height" constant="1012" id="b1M-0F-b0h"/>
                                            <constraint firstAttribute="trailing" secondItem="gas-sQ-cuW" secondAttribute="trailing" constant="30" id="cMA-Ia-epw"/>
                                            <constraint firstAttribute="trailing" secondItem="Ius-Ha-6xx" secondAttribute="trailing" constant="30" id="cp6-4B-AqM"/>
                                            <constraint firstItem="y0q-P4-yN9" firstAttribute="centerX" secondItem="1nO-at-HUb" secondAttribute="centerX" constant="17" id="dHO-bq-KLE"/>
                                            <constraint firstItem="tFN-eU-EtV" firstAttribute="leading" secondItem="gas-sQ-cuW" secondAttribute="leading" id="dre-GQ-39d"/>
                                            <constraint firstItem="7Ad-4a-qhA" firstAttribute="leading" secondItem="3bX-Di-a13" secondAttribute="leading" id="evl-6w-JoH"/>
                                            <constraint firstItem="CP4-CT-oOd" firstAttribute="leading" secondItem="3R7-Vc-2DM" secondAttribute="leading" constant="30" id="eyb-WJ-a19"/>
                                            <constraint firstItem="gas-sQ-cuW" firstAttribute="leading" secondItem="AYx-lR-HQM" secondAttribute="leading" id="g7W-zP-01k"/>
                                            <constraint firstItem="LPO-s2-qVE" firstAttribute="top" secondItem="CP4-CT-oOd" secondAttribute="bottom" constant="30" id="gws-pi-7Qw"/>
                                            <constraint firstAttribute="trailing" secondItem="3rE-Zb-fCy" secondAttribute="trailing" constant="30" id="hsq-jS-RDO"/>
                                            <constraint firstItem="gIP-JE-wsm" firstAttribute="trailing" secondItem="Ius-Ha-6xx" secondAttribute="trailing" id="iVg-J3-KIi"/>
                                            <constraint firstItem="CP4-CT-oOd" firstAttribute="leading" secondItem="LPO-s2-qVE" secondAttribute="leading" id="id2-m4-eZ3"/>
                                            <constraint firstItem="AYx-lR-HQM" firstAttribute="top" secondItem="gas-sQ-cuW" secondAttribute="bottom" constant="25" id="kec-sY-AZn"/>
                                            <constraint firstItem="gas-sQ-cuW" firstAttribute="top" secondItem="tFN-eU-EtV" secondAttribute="bottom" constant="8" symbolic="YES" id="lWW-Ru-2HT"/>
                                            <constraint firstItem="AYx-lR-HQM" firstAttribute="trailing" secondItem="CP4-CT-oOd" secondAttribute="trailing" id="m6m-1i-f4I"/>
                                            <constraint firstItem="gIP-JE-wsm" firstAttribute="top" secondItem="z7G-QZ-Jq0" secondAttribute="bottom" constant="8" symbolic="YES" id="nf8-X0-kTR"/>
                                            <constraint firstItem="VdE-nI-5CE" firstAttribute="leading" secondItem="3R7-Vc-2DM" secondAttribute="leading" constant="30" id="o0K-q9-Py5"/>
                                            <constraint firstItem="1nO-at-HUb" firstAttribute="trailing" secondItem="qkK-FC-JfY" secondAttribute="trailing" id="os3-Xi-L1C"/>
                                            <constraint firstItem="CP4-CT-oOd" firstAttribute="trailing" secondItem="LPO-s2-qVE" secondAttribute="trailing" id="paA-VX-VYv"/>
                                            <constraint firstItem="1nO-at-HUb" firstAttribute="leading" secondItem="qkK-FC-JfY" secondAttribute="leading" id="pii-jC-EWF"/>
                                            <constraint firstItem="LPO-s2-qVE" firstAttribute="leading" secondItem="3R7-Vc-2DM" secondAttribute="leading" constant="30" id="qUJ-t8-gkH"/>
                                            <constraint firstItem="y0q-P4-yN9" firstAttribute="top" secondItem="3R7-Vc-2DM" secondAttribute="topMargin" id="qpS-jq-ttd"/>
                                            <constraint firstItem="Ius-Ha-6xx" firstAttribute="top" secondItem="gIP-JE-wsm" secondAttribute="bottom" constant="25" id="ruO-7m-Rdv"/>
                                            <constraint firstItem="z7G-QZ-Jq0" firstAttribute="trailing" secondItem="gIP-JE-wsm" secondAttribute="trailing" id="tx7-Te-4kL"/>
                                            <constraint firstItem="7Ad-4a-qhA" firstAttribute="leading" secondItem="3R7-Vc-2DM" secondAttribute="leading" constant="30" id="udI-pP-K4m"/>
                                            <constraint firstItem="z7G-QZ-Jq0" firstAttribute="top" secondItem="3bX-Di-a13" secondAttribute="bottom" constant="25" id="uht-Oy-k2n"/>
                                            <constraint firstItem="3rE-Zb-fCy" firstAttribute="trailing" secondItem="tFN-eU-EtV" secondAttribute="trailing" id="uti-oD-g4v"/>
                                            <constraint firstItem="Ius-Ha-6xx" firstAttribute="leading" secondItem="3R7-Vc-2DM" secondAttribute="leading" constant="30" id="vS9-Vn-ElJ"/>
                                            <constraint firstItem="1nO-at-HUb" firstAttribute="top" secondItem="VdE-nI-5CE" secondAttribute="bottom" constant="42" id="wdH-3O-OM7"/>
                                            <constraint firstItem="3rE-Zb-fCy" firstAttribute="leading" secondItem="3R7-Vc-2DM" secondAttribute="leading" constant="30" id="xuA-5h-kxm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3R7-Vc-2DM" secondAttribute="trailing" id="C38-eH-dDG"/>
                                    <constraint firstAttribute="bottom" secondItem="3R7-Vc-2DM" secondAttribute="bottom" constant="-116" id="Epi-TL-tgp"/>
                                    <constraint firstItem="3R7-Vc-2DM" firstAttribute="leading" secondItem="FYI-4f-N51" secondAttribute="leading" id="NmR-TM-ihY"/>
                                    <constraint firstItem="3R7-Vc-2DM" firstAttribute="centerX" secondItem="FYI-4f-N51" secondAttribute="centerX" id="RFM-TH-wN9"/>
                                    <constraint firstItem="3R7-Vc-2DM" firstAttribute="top" secondItem="HW2-3m-Ohc" secondAttribute="top" id="ZCr-Dp-qhe"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="HW2-3m-Ohc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="D8C-pZ-2P2"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cyC-Op-Rsi"/>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.67450980390000004" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="FYI-4f-N51" secondAttribute="bottom" id="TJa-y0-WAf"/>
                            <constraint firstItem="FYI-4f-N51" firstAttribute="top" secondItem="WFz-uA-yBl" secondAttribute="top" id="bgw-1w-UEO"/>
                            <constraint firstAttribute="trailing" secondItem="FYI-4f-N51" secondAttribute="trailing" id="rVz-Ax-XBa"/>
                            <constraint firstItem="FYI-4f-N51" firstAttribute="leading" secondItem="WFz-uA-yBl" secondAttribute="leading" id="sFy-H5-8xy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAddNew" destination="LPO-s2-qVE" id="79p-O0-i5y"/>
                        <outlet property="dateSubstartday" destination="gas-sQ-cuW" id="n32-WC-gs0"/>
                        <outlet property="segCycle" destination="3rE-Zb-fCy" id="Fi0-u2-XHq"/>
                        <outlet property="textPlanName" destination="3bX-Di-a13" id="Glw-hL-tRM"/>
                        <outlet property="textPlanPrice" destination="gIP-JE-wsm" id="XiT-Pw-ycz"/>
                        <outlet property="textSubserviceID" destination="CP4-CT-oOd" id="l2n-Gb-0Z6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8L-6i-v15" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3979.7101449275365" y="159.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Akz-qx-VdQ">
            <objects>
                <navigationController id="m3p-e5-eVa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="add_icon.png" selectedImage="add_icon.png" id="6PW-tN-aY9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wo3-rd-kFK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xyu-8j-C61" kind="relationship" relationship="rootViewController" id="saJ-WG-8WF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMj-md-M11" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="858"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AOS-sl-RDK">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="cIl-3C-MNe" customClass="TabBarController" customModule="kkuduck" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fry-dM-8Mw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mSV-9O-NKw" kind="relationship" relationship="viewControllers" id="dQ1-xO-11g"/>
                        <segue destination="zQR-g3-74I" kind="relationship" relationship="viewControllers" id="Ppb-5X-B5z"/>
                        <segue destination="eY9-du-Qgi" kind="relationship" relationship="viewControllers" id="gWP-Vp-Cr9"/>
                        <segue destination="m3p-e5-eVa" kind="relationship" relationship="viewControllers" id="mxE-Ll-oeo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTW-z3-vAt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="859"/>
        </scene>
        <!--Home-->
        <scene sceneID="lmz-bQ-8JT">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="mSV-9O-NKw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EF8-u9-VyV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCR-8V-wmk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="161.38392857142856"/>
        </scene>
        <!--List-->
        <scene sceneID="prt-du-1BM">
            <objects>
                <viewControllerPlaceholder storyboardName="List" id="zQR-g3-74I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sAi-YD-oGY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipw-zl-enq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="160.04464285714286"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="2zF-S2-S9r">
            <objects>
                <viewControllerPlaceholder storyboardName="Statistics" id="eY9-du-Qgi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="B9m-MA-rpS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09Q-o1-9Bb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.9275362318842" y="160.71428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_icon.png" width="18" height="18"/>
        <image name="back-arrow.png" width="26" height="26"/>
        <image name="down_arrow.png" width="12" height="12"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
